WARNING:root:The OGB package is out of date. Your version is 1.3.3, while the latest version is 1.3.4.
/scratch/mhzhang/.conda/envs/wxy/lib/python3.9/site-packages/torch_geometric/deprecation.py:12: UserWarning: 'data.ClusterData' is deprecated, use 'loader.ClusterData' instead
  warnings.warn(out)
Computing METIS partitioning...
Done!
ncbs 10 16
neibin end
datalist end
/scratch/mhzhang/wxy/2WL_link_pred/clusterroutine.py:167: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at  /opt/conda/conda-bld/pytorch_1646756402876/work/aten/src/ATen/native/BucketizationUtils.h:28.)
  tb = torch.searchsorted(cld.partptr, nes[key1][key2],
nes end
Traceback (most recent call last):
  File "/scratch/mhzhang/wxy/2WL_link_pred/clusterroutine.py", line 234, in <module>
    routine(nc, 50, 3e-4, bs)
  File "/scratch/mhzhang/wxy/2WL_link_pred/clusterroutine.py", line 211, in routine
    loss = train(num_clu, nnodes, datalist, negdatalist, 5, model, opt,
  File "/scratch/mhzhang/wxy/2WL_link_pred/clusterroutine.py", line 112, in train
    pred = mod(x, to_undirected(ei),
  File "/scratch/mhzhang/.conda/envs/wxy/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/scratch/mhzhang/wxy/2WL_link_pred/model.py", line 554, in forward
    x = x + norm * (self.mlps_1[i](x).permute(2, 0, 1) @ self.mlps_2[i](x).permute(2, 0, 1)).permute(1, 2, 0)
RuntimeError: CUDA out of memory. Tried to allocate 8.42 GiB (GPU 0; 79.35 GiB total capacity; 72.21 GiB already allocated; 5.09 GiB free; 72.29 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
