WARNING:root:The OGB package is out of date. Your version is 1.3.3, while the latest version is 1.3.4.
/scratch/mhzhang/.conda/envs/wxy/lib/python3.9/site-packages/torch_geometric/deprecation.py:12: UserWarning: 'data.ClusterData' is deprecated, use 'loader.ClusterData' instead
  warnings.warn(out)
Computing METIS partitioning...
Done!
ncbs 30 16
neibin end
datalist end
/scratch/mhzhang/wxy/2WL_link_pred/clusterroutine.py:167: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at  /opt/conda/conda-bld/pytorch_1646756402876/work/aten/src/ATen/native/BucketizationUtils.h:28.)
  tb = torch.searchsorted(cld.partptr, nes[key1][key2],
nes end
0: time 243.2 6.4 6.3 25653.560832922325 0.0037946874375873775 0.003496729909991582
1: time 242.6 6.3 6.3 7.3951404121187 0.009969376206644032 0.008763409527509767
2: time 242.7 6.3 6.4 6.546912980741925 0.018141268890220358 0.014915063998791254
3: time 242.6 6.3 6.4 5.627179523971345 0.019173157579388856 0.015778454100023744
4: time 242.6 6.3 6.3 5.359465312957764 0.018008121962585714 0.016361242418355675
