WARNING:root:The OGB package is out of date. Your version is 1.3.3, while the latest version is 1.3.4.
/scratch/mhzhang/.conda/envs/wxy/lib/python3.9/site-packages/torch_geometric/deprecation.py:12: UserWarning: 'data.ClusterData' is deprecated, use 'loader.ClusterData' instead
  warnings.warn(out)
Computing METIS partitioning...
Done!
ncbs 15 16
neibin end
datalist end
/scratch/mhzhang/wxy/2WL_link_pred/clusterroutine.py:94: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at  /opt/conda/conda-bld/pytorch_1646756402876/work/aten/src/ATen/native/BucketizationUtils.h:28.)
  tb = torch.searchsorted(cld.partptr, nes[key1][key2], right=True) - 1
nes end
Traceback (most recent call last):
  File "/scratch/mhzhang/wxy/2WL_link_pred/clusterroutine.py", line 122, in <module>
    routine(nc, 50, 3e-4, bs)
  File "/scratch/mhzhang/wxy/2WL_link_pred/clusterroutine.py", line 105, in routine
    loss = train(num_clu, nnodes, datalist, negdatalist, 5, model, opt, batch_size)
  File "/scratch/mhzhang/wxy/2WL_link_pred/clusterroutine.py", line 60, in train
    loss.backward()
  File "/scratch/mhzhang/.conda/envs/wxy/lib/python3.9/site-packages/torch/_tensor.py", line 363, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
  File "/scratch/mhzhang/.conda/envs/wxy/lib/python3.9/site-packages/torch/autograd/__init__.py", line 173, in backward
    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
RuntimeError: CUDA out of memory. Tried to allocate 3.91 GiB (GPU 0; 79.35 GiB total capacity; 74.67 GiB already allocated; 2.72 GiB free; 74.75 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
