WARNING:root:The OGB package is out of date. Your version is 1.3.3, while the latest version is 1.3.4.
/scratch/mhzhang/.conda/envs/wxy/lib/python3.9/site-packages/torch_geometric/deprecation.py:12: UserWarning: 'data.ClusterData' is deprecated, use 'loader.ClusterData' instead
  warnings.warn(out)
Computing METIS partitioning...
Done!
ncbs 30 16
Traceback (most recent call last):
  File "/scratch/mhzhang/wxy/2WL_link_pred/clusterroutine.py", line 239, in <module>
    routine(nc, 50, 3e-4, bs)
  File "/scratch/mhzhang/wxy/2WL_link_pred/clusterroutine.py", line 135, in routine
    cld.partptr = cld.partptr.to(device, non_blocking=True)
  File "/scratch/mhzhang/.conda/envs/wxy/lib/python3.9/site-packages/torch/cuda/__init__.py", line 216, in _lazy_init
    torch._C._cuda_init()
RuntimeError: No CUDA GPUs are available
