WARNING:root:The OGB package is out of date. Your version is 1.3.3, while the latest version is 1.3.4.
/scratch/mhzhang/.conda/envs/wxy/lib/python3.9/site-packages/torch_geometric/deprecation.py:12: UserWarning: 'data.ClusterData' is deprecated, use 'loader.ClusterData' instead
  warnings.warn(out)
Computing METIS partitioning...
Done!
ncbs 20 16
neibin end
datalist end
/scratch/mhzhang/wxy/2WL_link_pred/clusterroutine.py:172: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at  /opt/conda/conda-bld/pytorch_1646756402876/work/aten/src/ATen/native/BucketizationUtils.h:28.)
  tb = torch.searchsorted(cld.partptr, nes[key1][key2],
nes end
0: time 420.7 12.7 12.7 181.98240807851155 0.0 0.0
1: time 419.2 12.7 12.7 49.90034195582072 0.0 0.0
2: time 419.0 12.7 12.7 13.82103963494301 0.0 0.0
3: time 419.0 12.7 12.7 4.041780382394791 0.013031755542240862 0.011267240821083987
4: time 419.2 12.7 12.7 2.7499640941619874 0.01459623194194794 0.01236806320015541
5: time 418.9 12.7 12.7 2.530235592524211 0.015212036482258173 0.013058775281141402
6: time 418.9 12.7 12.7 2.3433225472768147 0.0154450436056188 0.01342571607416521
7: time 419.2 12.7 12.7 2.147262009978294 0.01512881965248652 0.01303719052861059
8: time 419.0 12.7 12.7 2.2323158512512844 0.015261966580121163 0.01314511429126465
9: time 418.9 12.7 12.7 2.025879968206088 0.015261966580121163 0.01303719052861059
