WARNING:root:The OGB package is out of date. Your version is 1.3.3, while the latest version is 1.3.4.
/scratch/mhzhang/.conda/envs/wxy/lib/python3.9/site-packages/torch_geometric/deprecation.py:12: UserWarning: 'data.ClusterData' is deprecated, use 'loader.ClusterData' instead
  warnings.warn(out)
Computing METIS partitioning...
Done!
ncbs 20 16
neibin end
datalist end
/scratch/mhzhang/wxy/2WL_link_pred/clusterroutine.py:175: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at  /opt/conda/conda-bld/pytorch_1646756402876/work/aten/src/ATen/native/BucketizationUtils.h:28.)
  tb = torch.searchsorted(cld.partptr, nes[key1][key2],
nes end
Traceback (most recent call last):
  File "/scratch/mhzhang/wxy/2WL_link_pred/clusterroutine.py", line 255, in <module>
    routine(nc, 50, 3e-4, bs)
  File "/scratch/mhzhang/wxy/2WL_link_pred/clusterroutine.py", line 232, in routine
    loss = train(num_clu, nnodes, datalist, negdatalist, 5, model, opt,
  File "/scratch/mhzhang/wxy/2WL_link_pred/clusterroutine.py", line 119, in train
    pred = mod(x, to_undirected(ei),
  File "/scratch/mhzhang/.conda/envs/wxy/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/scratch/mhzhang/wxy/2WL_link_pred/model.py", line 557, in forward
    x = x * norm * (self.mlps_1[i](x.permute(2, 0, 1) @ x.permute(2, 0, 1))).permute(1, 2, 0)
  File "/scratch/mhzhang/.conda/envs/wxy/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/scratch/mhzhang/.conda/envs/wxy/lib/python3.9/site-packages/torch/nn/modules/container.py", line 141, in forward
    input = module(input)
  File "/scratch/mhzhang/.conda/envs/wxy/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/scratch/mhzhang/.conda/envs/wxy/lib/python3.9/site-packages/torch/nn/modules/linear.py", line 103, in forward
    return F.linear(input, self.weight, self.bias)
RuntimeError: mat1 and mat2 shapes cannot be multiplied (70020x11670 and 6x6)
