nohup: ignoring input
Cora cuda:0
repeat 0
  0%|          | 0/10556 [00:00<?, ?it/s] 44%|████▍     | 4695/10556 [00:00<00:00, 46941.99it/s]100%|██████████| 10556/10556 [00:00<00:00, 57652.01it/s]
torch.Size([2, 5278])
Val param {'lr': 0.001, 'layer1': 1, 'layer2': 2, 'hidden_dim_1wl': 128, 'hidden_dim_2wl': 32, 'dp1': 0.5, 'dp2': 0.0, 'dp3': 0.8, 'ln0': False, 'ln1': True, 'ln2': True, 'ln3': False, 'act1': False, 'act2': False, 'act3': True}
use_feat
batch size1053
epoch 0: trn: time 2.38 s, loss 1.9870, trn 0.5710, val 0.6815 best
tst 0.6863
epoch 1: trn: time 1.19 s, loss 0.7212, trn 0.6760, val 0.7159 best
tst 0.7240
epoch 2: trn: time 1.21 s, loss 2.1203, trn 0.7092, val 0.7554 best
tst 0.7711
epoch 3: trn: time 1.28 s, loss 0.7241, trn 0.7580, val 0.7944 best
tst 0.8066
epoch 4: trn: time 1.34 s, loss 0.6704, trn 0.7656, val 0.8234 best
tst 0.8360
epoch 5: trn: time 1.36 s, loss 0.6455, trn 0.8263, val 0.8443 best
tst 0.8557
epoch 6: trn: time 1.55 s, loss 0.7791, trn 0.8531, val 0.8564 best
tst 0.8699
epoch 7: trn: time 1.33 s, loss 0.7609, trn 0.8598, val 0.8642 best
tst 0.8817
epoch 8: trn: time 1.43 s, loss 0.5330, trn 0.8633, val 0.8702 best
tst 0.8918
epoch 9: trn: time 1.36 s, loss 1.1884, trn 0.8546, val 0.8742 best
tst 0.9005
epoch 10: trn: time 1.45 s, loss 1.7119, trn 0.8823, val 0.8828 best
tst 0.9091
epoch 11: trn: time 1.45 s, loss 0.7268, trn 0.9144, val 0.8919 best
tst 0.9155
epoch 12: trn: time 1.30 s, loss 1.8702, trn 0.9118, val 0.8981 best
tst 0.9204
epoch 13: trn: time 1.49 s, loss 0.9157, trn 0.8970, val 0.9003 best
tst 0.9230
epoch 14: trn: time 1.31 s, loss 0.6507, trn 0.9130, val 0.9039 best
tst 0.9261
epoch 15: trn: time 1.22 s, loss 0.5799, trn 0.9260, val 0.9067 best
tst 0.9289
epoch 16: trn: time 1.41 s, loss 0.7672, trn 0.9235, val 0.9089 best
tst 0.9308
epoch 17: trn: time 1.20 s, loss 1.0863, trn 0.9181, val 0.9116 best
tst 0.9331
epoch 18: trn: time 1.44 s, loss 0.4448, trn 0.9267, val 0.9132 best
tst 0.9351
epoch 19: trn: time 1.21 s, loss 0.7670, trn 0.9283, val 0.9146 best
tst 0.9365
epoch 20: trn: time 1.39 s, loss 0.3673, trn 0.9406, val 0.9159 best
tst 0.9384
epoch 21: trn: time 1.22 s, loss 0.6002, trn 0.9404, val 0.9180 best
tst 0.9406
epoch 22: trn: time 1.48 s, loss 0.7233, trn 0.9402, val 0.9211 best
tst 0.9429
epoch 23: trn: time 1.46 s, loss 1.4277, trn 0.9569, val 0.9228 best
tst 0.9443
epoch 24: trn: time 1.58 s, loss 0.4420, trn 0.9493, val 0.9227 tst 0.9441
epoch 25: trn: time 1.32 s, loss 1.2954, trn 0.9357, val 0.9232 best
tst 0.9440
epoch 26: trn: time 1.36 s, loss 0.4612, trn 0.9602, val 0.9232 best
tst 0.9445
epoch 27: trn: time 1.49 s, loss 0.4434, trn 0.9526, val 0.9225 tst 0.9449
epoch 28: trn: time 1.58 s, loss 0.5406, trn 0.9433, val 0.9230 tst 0.9458
epoch 29: trn: time 1.32 s, loss 0.4785, trn 0.9439, val 0.9227 tst 0.9459
epoch 30: trn: time 1.54 s, loss 0.2965, trn 0.9588, val 0.9226 tst 0.9460
epoch 31: trn: time 1.34 s, loss 0.3225, trn 0.9583, val 0.9224 tst 0.9471
epoch 32: trn: time 1.24 s, loss 0.5900, trn 0.9498, val 0.9234 best
tst 0.9481
epoch 33: trn: time 1.46 s, loss 0.3580, trn 0.9622, val 0.9253 best
tst 0.9493
epoch 34: trn: time 1.06 s, loss 0.3410, trn 0.9550, val 0.9273 best
tst 0.9503
epoch 35: trn: time 1.34 s, loss 0.3651, trn 0.9483, val 0.9293 best
tst 0.9512
epoch 36: trn: time 1.36 s, loss 0.4393, trn 0.9553, val 0.9313 best
tst 0.9514
epoch 37: trn: time 1.31 s, loss 0.5966, trn 0.9546, val 0.9320 best
tst 0.9512
epoch 38: trn: time 1.46 s, loss 0.5661, trn 0.9495, val 0.9330 best
tst 0.9515
epoch 39: trn: time 1.36 s, loss 0.2853, trn 0.9600, val 0.9330 best
tst 0.9517
epoch 40: trn: time 1.25 s, loss 0.2496, trn 0.9691, val 0.9331 best
tst 0.9513
epoch 41: trn: time 1.14 s, loss 0.4307, trn 0.9581, val 0.9321 tst 0.9510
epoch 42: trn: time 1.25 s, loss 0.4686, trn 0.9643, val 0.9308 tst 0.9505
epoch 43: trn: time 1.53 s, loss 0.2737, trn 0.9623, val 0.9300 tst 0.9498
epoch 44: trn: time 1.32 s, loss 1.0456, trn 0.9647, val 0.9298 tst 0.9500
epoch 45: trn: time 1.10 s, loss 0.3354, trn 0.9547, val 0.9309 tst 0.9515
epoch 46: trn: time 1.37 s, loss 0.5030, trn 0.9621, val 0.9319 tst 0.9524
epoch 47: trn: time 1.58 s, loss 0.3961, trn 0.9740, val 0.9338 best
tst 0.9534
epoch 48: trn: time 1.59 s, loss 2.5621, trn 0.9647, val 0.9350 best
tst 0.9533
epoch 49: trn: time 1.29 s, loss 0.4705, trn 0.9633, val 0.9364 best
tst 0.9543
epoch 50: trn: time 1.16 s, loss 0.5944, trn 0.9635, val 0.9371 best
tst 0.9556
epoch 51: trn: time 1.29 s, loss 0.5105, trn 0.9623, val 0.9381 best
tst 0.9564
epoch 52: trn: time 1.17 s, loss 0.2683, trn 0.9740, val 0.9386 best
tst 0.9564
epoch 53: trn: time 1.16 s, loss 0.3165, trn 0.9732, val 0.9381 tst 0.9561
epoch 54: trn: time 1.36 s, loss 0.2623, trn 0.9707, val 0.9375 tst 0.9561
epoch 55: trn: time 1.32 s, loss 0.2473, trn 0.9650, val 0.9373 tst 0.9564
epoch 56: trn: time 1.56 s, loss 0.2155, trn 0.9776, val 0.9379 tst 0.9570
epoch 57: trn: time 1.49 s, loss 0.9824, trn 0.9663, val 0.9388 best
tst 0.9580
epoch 58: trn: time 1.56 s, loss 0.2055, trn 0.9786, val 0.9393 best
tst 0.9584
epoch 59: trn: time 1.41 s, loss 0.3248, trn 0.9760, val 0.9394 best
tst 0.9584
epoch 60: trn: time 1.32 s, loss 0.2912, trn 0.9767, val 0.9397 best
tst 0.9583
epoch 61: trn: time 1.22 s, loss 1.0146, trn 0.9727, val 0.9390 tst 0.9582
epoch 62: trn: time 1.47 s, loss 0.7879, trn 0.9779, val 0.9388 tst 0.9579
epoch 63: trn: time 1.57 s, loss 0.1865, trn 0.9823, val 0.9378 tst 0.9575
epoch 64: trn: time 1.15 s, loss 0.1789, trn 0.9836, val 0.9376 tst 0.9574
epoch 65: trn: time 1.51 s, loss 0.1923, trn 0.9802, val 0.9371 tst 0.9567
epoch 66: trn: time 1.24 s, loss 0.3732, trn 0.9759, val 0.9366 tst 0.9569
epoch 67: trn: time 1.48 s, loss 0.5259, trn 0.9718, val 0.9375 tst 0.9571
epoch 68: trn: time 1.35 s, loss 0.6666, trn 0.9839, val 0.9376 tst 0.9575
epoch 69: trn: time 1.52 s, loss 0.1575, trn 0.9890, val 0.9379 tst 0.9584
epoch 70: trn: time 1.61 s, loss 0.2669, trn 0.9818, val 0.9383 tst 0.9587
epoch 71: trn: time 1.34 s, loss 0.1881, trn 0.9849, val 0.9383 tst 0.9592
epoch 72: trn: time 1.35 s, loss 0.7192, trn 0.9809, val 0.9385 tst 0.9595
epoch 73: trn: time 1.33 s, loss 0.1973, trn 0.9814, val 0.9382 tst 0.9597
epoch 74: trn: time 1.48 s, loss 0.2648, trn 0.9815, val 0.9390 tst 0.9604
epoch 75: trn: time 1.44 s, loss 0.1570, trn 0.9875, val 0.9385 tst 0.9611
epoch 76: trn: time 1.40 s, loss 1.1716, trn 0.9898, val 0.9381 tst 0.9613
epoch 77: trn: time 1.41 s, loss 0.2637, trn 0.9865, val 0.9375 tst 0.9609
epoch 78: trn: time 1.60 s, loss 0.9042, trn 0.9781, val 0.9371 tst 0.9608
epoch 79: trn: time 1.43 s, loss 0.3698, trn 0.9820, val 0.9372 tst 0.9607
epoch 80: trn: time 1.18 s, loss 0.1434, trn 0.9901, val 0.9376 tst 0.9607
epoch 81: trn: time 1.55 s, loss 0.3797, trn 0.9815, val 0.9373 tst 0.9608
epoch 82: trn: time 1.32 s, loss 0.1826, trn 0.9798, val 0.9381 tst 0.9609
epoch 83: trn: time 1.24 s, loss 0.1853, trn 0.9887, val 0.9390 tst 0.9610
epoch 84: trn: time 1.36 s, loss 0.2239, trn 0.9819, val 0.9398 best
tst 0.9613
epoch 85: trn: time 1.29 s, loss 0.7445, trn 0.9768, val 0.9400 best
tst 0.9615
epoch 86: trn: time 1.45 s, loss 0.3117, trn 0.9826, val 0.9399 tst 0.9614
epoch 87: trn: time 1.33 s, loss 0.1582, trn 0.9886, val 0.9390 tst 0.9612
epoch 88: trn: time 1.24 s, loss 0.2807, trn 0.9858, val 0.9385 tst 0.9610
epoch 89: trn: time 1.64 s, loss 0.2053, trn 0.9853, val 0.9380 tst 0.9610
epoch 90: trn: time 1.23 s, loss 0.1235, trn 0.9915, val 0.9378 tst 0.9608
epoch 91: trn: time 1.59 s, loss 0.1354, trn 0.9904, val 0.9381 tst 0.9611
epoch 92: trn: time 1.65 s, loss 0.6641, trn 0.9883, val 0.9379 tst 0.9612
epoch 93: trn: time 1.57 s, loss 0.3501, trn 0.9882, val 0.9372 tst 0.9610
epoch 94: trn: time 1.35 s, loss 0.1607, trn 0.9870, val 0.9363 tst 0.9607
epoch 95: trn: time 1.60 s, loss 0.2007, trn 0.9924, val 0.9356 tst 0.9606
epoch 96: trn: time 1.26 s, loss 0.2111, trn 0.9878, val 0.9354 tst 0.9606
epoch 97: trn: time 1.55 s, loss 0.2357, trn 0.9817, val 0.9362 tst 0.9608
epoch 98: trn: time 1.23 s, loss 0.1740, trn 0.9868, val 0.9365 tst 0.9609
epoch 99: trn: time 1.23 s, loss 0.1381, trn 0.9890, val 0.9372 tst 0.9615
epoch 100: trn: time 1.35 s, loss 0.2152, trn 0.9786, val 0.9370 tst 0.9619
epoch 101: trn: time 1.62 s, loss 0.2740, trn 0.9876, val 0.9374 tst 0.9619
epoch 102: trn: time 1.72 s, loss 0.4517, trn 0.9835, val 0.9373 tst 0.9618
epoch 103: trn: time 1.19 s, loss 0.3985, trn 0.9856, val 0.9372 tst 0.9616
epoch 104: trn: time 1.45 s, loss 0.8910, trn 0.9882, val 0.9368 tst 0.9611
epoch 105: trn: time 1.37 s, loss 0.3008, trn 0.9860, val 0.9367 tst 0.9607
epoch 106: trn: time 1.63 s, loss 0.3978, trn 0.9872, val 0.9371 tst 0.9605
epoch 107: trn: time 1.18 s, loss 0.6101, trn 0.9832, val 0.9373 tst 0.9598
epoch 108: trn: time 1.58 s, loss 0.3066, trn 0.9882, val 0.9372 tst 0.9595
epoch 109: trn: time 1.22 s, loss 0.2190, trn 0.9842, val 0.9379 tst 0.9593
epoch 110: trn: time 1.22 s, loss 0.1240, trn 0.9902, val 0.9373 tst 0.9592
epoch 111: trn: time 1.29 s, loss 0.4048, trn 0.9873, val 0.9359 tst 0.9592
epoch 112: trn: time 1.63 s, loss 0.0927, trn 0.9972, val 0.9349 tst 0.9592
epoch 113: trn: time 1.37 s, loss 0.5640, trn 0.9823, val 0.9337 tst 0.9597
epoch 114: trn: time 1.31 s, loss 0.1035, trn 0.9945, val 0.9330 tst 0.9600
epoch 115: trn: time 1.59 s, loss 0.1042, trn 0.9946, val 0.9330 tst 0.9602
epoch 116: trn: time 1.65 s, loss 0.1205, trn 0.9911, val 0.9334 tst 0.9604
epoch 117: trn: time 1.57 s, loss 0.1084, trn 0.9927, val 0.9351 tst 0.9611
epoch 118: trn: time 1.14 s, loss 0.2141, trn 0.9845, val 0.9370 tst 0.9615
epoch 119: trn: time 1.59 s, loss 0.2028, trn 0.9898, val 0.9386 tst 0.9616
epoch 120: trn: time 1.27 s, loss 0.1194, trn 0.9941, val 0.9390 tst 0.9617
epoch 121: trn: time 1.63 s, loss 0.1495, trn 0.9926, val 0.9384 tst 0.9613
epoch 122: trn: time 1.19 s, loss 0.1483, trn 0.9867, val 0.9370 tst 0.9608
epoch 123: trn: time 1.46 s, loss 0.2213, trn 0.9920, val 0.9354 tst 0.9602
epoch 124: trn: time 1.23 s, loss 0.0940, trn 0.9941, val 0.9338 tst 0.9595
epoch 125: trn: time 1.42 s, loss 0.2825, trn 0.9843, val 0.9345 tst 0.9592
epoch 126: trn: time 1.38 s, loss 0.1216, trn 0.9926, val 0.9344 tst 0.9588
epoch 127: trn: time 1.68 s, loss 0.1512, trn 0.9927, val 0.9346 tst 0.9588
epoch 128: trn: time 1.23 s, loss 0.6626, trn 0.9906, val 0.9344 tst 0.9590
epoch 129: trn: time 1.11 s, loss 0.0965, trn 0.9945, val 0.9341 tst 0.9588
epoch 130: trn: time 1.20 s, loss 0.1086, trn 0.9922, val 0.9343 tst 0.9584
epoch 131: trn: time 1.31 s, loss 0.1166, trn 0.9919, val 0.9352 tst 0.9583
epoch 132: trn: time 1.45 s, loss 0.0919, trn 0.9945, val 0.9361 tst 0.9587
epoch 133: trn: time 1.27 s, loss 0.0830, trn 0.9962, val 0.9376 tst 0.9593
epoch 134: trn: time 1.39 s, loss 0.0953, trn 0.9927, val 0.9382 tst 0.9592
epoch 135: trn: time 1.47 s, loss 0.1339, trn 0.9918, val 0.9385 tst 0.9591
epoch 136: trn: time 1.21 s, loss 0.1157, trn 0.9901, val 0.9381 tst 0.9593
epoch 137: trn: time 1.56 s, loss 0.0716, trn 0.9975, val 0.9376 tst 0.9595
epoch 138: trn: time 1.45 s, loss 0.1319, trn 0.9928, val 0.9371 tst 0.9598
epoch 139: trn: time 1.68 s, loss 0.0977, trn 0.9935, val 0.9360 tst 0.9596
epoch 140: trn: time 1.41 s, loss 0.3600, trn 0.9926, val 0.9347 tst 0.9598
epoch 141: trn: time 1.54 s, loss 0.0911, trn 0.9942, val 0.9340 tst 0.9603
epoch 142: trn: time 1.34 s, loss 0.2317, trn 0.9913, val 0.9328 tst 0.9603
epoch 143: trn: time 1.51 s, loss 0.0865, trn 0.9967, val 0.9340 tst 0.9612
epoch 144: trn: time 1.17 s, loss 0.1003, trn 0.9933, val 0.9350 tst 0.9619
epoch 145: trn: time 1.24 s, loss 0.0798, trn 0.9968, val 0.9351 tst 0.9613
epoch 146: trn: time 1.36 s, loss 0.0797, trn 0.9951, val 0.9351 tst 0.9605
epoch 147: trn: time 1.53 s, loss 0.0782, trn 0.9971, val 0.9345 tst 0.9598
epoch 148: trn: time 1.30 s, loss 0.0902, trn 0.9935, val 0.9348 tst 0.9597
epoch 149: trn: time 1.49 s, loss 0.0759, trn 0.9954, val 0.9350 tst 0.9597
epoch 150: trn: time 1.30 s, loss 0.1392, trn 0.9916, val 0.9352 tst 0.9596
epoch 151: trn: time 1.44 s, loss 0.1541, trn 0.9924, val 0.9351 tst 0.9596
epoch 152: trn: time 1.45 s, loss 0.1143, trn 0.9934, val 0.9342 tst 0.9593
epoch 153: trn: time 1.52 s, loss 0.1011, trn 0.9915, val 0.9336 tst 0.9588
epoch 154: trn: time 1.50 s, loss 0.0942, trn 0.9948, val 0.9332 tst 0.9582
epoch 155: trn: time 1.57 s, loss 0.0683, trn 0.9982, val 0.9335 tst 0.9583
epoch 156: trn: time 1.26 s, loss 0.1149, trn 0.9940, val 0.9343 tst 0.9585
epoch 157: trn: time 1.39 s, loss 0.1754, trn 0.9943, val 0.9354 tst 0.9586
epoch 158: trn: time 1.11 s, loss 0.0946, trn 0.9922, val 0.9359 tst 0.9588
epoch 159: trn: time 1.39 s, loss 0.1043, trn 0.9887, val 0.9362 tst 0.9595
epoch 160: trn: time 1.61 s, loss 0.3873, trn 0.9882, val 0.9362 tst 0.9603
epoch 161: trn: time 1.32 s, loss 0.0930, trn 0.9932, val 0.9358 tst 0.9606
epoch 162: trn: time 1.11 s, loss 0.1505, trn 0.9882, val 0.9352 tst 0.9608
epoch 163: trn: time 1.13 s, loss 0.0745, trn 0.9955, val 0.9347 tst 0.9604
epoch 164: trn: time 1.35 s, loss 0.1026, trn 0.9883, val 0.9336 tst 0.9597
epoch 165: trn: time 1.45 s, loss 0.0917, trn 0.9932, val 0.9340 tst 0.9595
epoch 166: trn: time 1.44 s, loss 0.0689, trn 0.9978, val 0.9350 tst 0.9593
epoch 167: trn: time 1.47 s, loss 0.0745, trn 0.9955, val 0.9365 tst 0.9591
epoch 168: trn: time 1.20 s, loss 0.1033, trn 0.9922, val 0.9378 tst 0.9588
epoch 169: trn: time 1.25 s, loss 0.1020, trn 0.9930, val 0.9379 tst 0.9579
epoch 170: trn: time 1.33 s, loss 0.1412, trn 0.9921, val 0.9370 tst 0.9571
epoch 171: trn: time 1.43 s, loss 0.3982, trn 0.9881, val 0.9357 tst 0.9567
epoch 172: trn: time 1.53 s, loss 0.2568, trn 0.9920, val 0.9350 tst 0.9565
epoch 173: trn: time 1.25 s, loss 0.1049, trn 0.9894, val 0.9328 tst 0.9563
epoch 174: trn: time 1.64 s, loss 0.0694, trn 0.9965, val 0.9310 tst 0.9556
epoch 175: trn: time 1.33 s, loss 0.0677, trn 0.9967, val 0.9300 tst 0.9557
epoch 176: trn: time 1.33 s, loss 0.0898, trn 0.9960, val 0.9298 tst 0.9556
epoch 177: trn: time 1.53 s, loss 0.0582, trn 0.9977, val 0.9306 tst 0.9558
epoch 178: trn: time 1.18 s, loss 0.1427, trn 0.9946, val 0.9315 tst 0.9567
epoch 179: trn: time 1.45 s, loss 0.0617, trn 0.9976, val 0.9326 tst 0.9575
epoch 180: trn: time 1.69 s, loss 0.0659, trn 0.9977, val 0.9338 tst 0.9583
epoch 181: trn: time 1.52 s, loss 0.0732, trn 0.9954, val 0.9339 tst 0.9583
epoch 182: trn: time 1.49 s, loss 0.0657, trn 0.9966, val 0.9334 tst 0.9582
epoch 183: trn: time 1.68 s, loss 0.1341, trn 0.9956, val 0.9333 tst 0.9583
epoch 184: trn: time 1.24 s, loss 0.0899, trn 0.9933, val 0.9333 tst 0.9584
epoch 185: trn: time 1.69 s, loss 0.0881, trn 0.9928, val 0.9336 tst 0.9585
epoch 186: trn: time 1.32 s, loss 0.0532, trn 0.9991, val 0.9336 tst 0.9580
epoch 187: trn: time 1.55 s, loss 0.0680, trn 0.9972, val 0.9338 tst 0.9576
epoch 188: trn: time 1.37 s, loss 0.1078, trn 0.9944, val 0.9344 tst 0.9576
epoch 189: trn: time 1.56 s, loss 0.1616, trn 0.9963, val 0.9348 tst 0.9579
epoch 190: trn: time 1.68 s, loss 0.0656, trn 0.9950, val 0.9348 tst 0.9583
epoch 191: trn: time 1.51 s, loss 0.1267, trn 0.9965, val 0.9355 tst 0.9587
epoch 192: trn: time 1.31 s, loss 0.0710, trn 0.9942, val 0.9360 tst 0.9588
epoch 193: trn: time 1.54 s, loss 0.0582, trn 0.9974, val 0.9363 tst 0.9583
epoch 194: trn: time 1.48 s, loss 0.1280, trn 0.9933, val 0.9363 tst 0.9582
epoch 195: trn: time 1.55 s, loss 0.0791, trn 0.9957, val 0.9354 tst 0.9575
epoch 196: trn: time 1.21 s, loss 0.0835, trn 0.9944, val 0.9341 tst 0.9568
epoch 197: trn: time 1.38 s, loss 0.1956, trn 0.9969, val 0.9334 tst 0.9558
epoch 198: trn: time 1.42 s, loss 0.0510, trn 0.9971, val 0.9314 tst 0.9551
epoch 199: trn: time 1.33 s, loss 0.1212, trn 0.9954, val 0.9306 tst 0.9546
end test 0.955 time 1.330 s
repeat 1
  0%|          | 0/10556 [00:00<?, ?it/s] 42%|████▏     | 4393/10556 [00:00<00:00, 43923.34it/s]100%|██████████| 10556/10556 [00:00<00:00, 55610.35it/s]
torch.Size([2, 5278])
Val param {'lr': 0.001, 'layer1': 1, 'layer2': 2, 'hidden_dim_1wl': 128, 'hidden_dim_2wl': 32, 'dp1': 0.5, 'dp2': 0.0, 'dp3': 0.8, 'ln0': False, 'ln1': True, 'ln2': True, 'ln3': False, 'act1': False, 'act2': False, 'act3': True}
use_feat
batch size1053
epoch 0: trn: time 1.65 s, loss 1.1659, trn 0.5361, val 0.6776 best
tst 0.6640
epoch 1: trn: time 1.34 s, loss 1.3033, trn 0.6208, val 0.7247 best
tst 0.7221
epoch 2: trn: time 1.34 s, loss 0.9537, trn 0.6980, val 0.7728 best
tst 0.7696
epoch 3: trn: time 1.48 s, loss 0.9289, trn 0.7609, val 0.8044 best
tst 0.8022
epoch 4: trn: time 1.57 s, loss 1.6135, trn 0.7725, val 0.8292 best
tst 0.8236
epoch 5: trn: time 1.56 s, loss 1.2082, trn 0.8156, val 0.8423 best
tst 0.8389
epoch 6: trn: time 1.50 s, loss 1.2539, trn 0.8175, val 0.8539 best
tst 0.8533
epoch 7: trn: time 1.62 s, loss 0.8390, trn 0.8474, val 0.8652 best
tst 0.8649
epoch 8: trn: time 1.37 s, loss 0.8812, trn 0.8565, val 0.8770 best
tst 0.8751
epoch 9: trn: time 1.48 s, loss 0.6921, trn 0.8838, val 0.8860 best
tst 0.8841
epoch 10: trn: time 1.62 s, loss 1.1029, trn 0.8808, val 0.8950 best
tst 0.8927
epoch 11: trn: time 1.63 s, loss 0.5098, trn 0.9017, val 0.8989 best
tst 0.8994
epoch 12: trn: time 1.66 s, loss 1.1017, trn 0.8927, val 0.9000 best
tst 0.9049
epoch 13: trn: time 1.41 s, loss 0.4753, trn 0.9092, val 0.9018 best
tst 0.9100
epoch 14: trn: time 1.55 s, loss 1.2497, trn 0.9184, val 0.9053 best
tst 0.9144
epoch 15: trn: time 1.62 s, loss 1.8148, trn 0.9240, val 0.9065 best
tst 0.9164
epoch 16: trn: time 1.48 s, loss 0.6858, trn 0.9303, val 0.9075 best
tst 0.9170
epoch 17: trn: time 1.47 s, loss 0.7848, trn 0.9428, val 0.9085 best
tst 0.9175
epoch 18: trn: time 1.55 s, loss 0.4924, trn 0.9292, val 0.9097 best
tst 0.9186
epoch 19: trn: time 1.34 s, loss 1.0627, trn 0.9365, val 0.9105 best
tst 0.9189
epoch 20: trn: time 1.19 s, loss 0.3680, trn 0.9413, val 0.9134 best
tst 0.9196
epoch 21: trn: time 1.60 s, loss 0.6028, trn 0.9495, val 0.9160 best
tst 0.9202
epoch 22: trn: time 1.55 s, loss 0.6231, trn 0.9380, val 0.9171 best
tst 0.9205
epoch 23: trn: time 1.61 s, loss 1.7037, trn 0.9298, val 0.9178 best
tst 0.9213
epoch 24: trn: time 1.46 s, loss 0.9517, trn 0.9417, val 0.9181 best
tst 0.9225
epoch 25: trn: time 1.21 s, loss 0.4311, trn 0.9405, val 0.9189 best
tst 0.9240
epoch 26: trn: time 1.27 s, loss 1.0644, trn 0.9385, val 0.9188 tst 0.9246
epoch 27: trn: time 1.55 s, loss 0.3629, trn 0.9437, val 0.9201 best
tst 0.9262
epoch 28: trn: time 1.31 s, loss 0.3650, trn 0.9516, val 0.9210 best
tst 0.9273
epoch 29: trn: time 1.13 s, loss 0.3491, trn 0.9453, val 0.9239 best
tst 0.9290
epoch 30: trn: time 1.49 s, loss 0.4180, trn 0.9519, val 0.9255 best
tst 0.9302
epoch 31: trn: time 1.33 s, loss 0.3364, trn 0.9497, val 0.9259 best
tst 0.9312
epoch 32: trn: time 1.46 s, loss 0.5942, trn 0.9518, val 0.9258 tst 0.9319
epoch 33: trn: time 1.36 s, loss 0.4588, trn 0.9566, val 0.9259 best
tst 0.9325
epoch 34: trn: time 1.62 s, loss 0.3882, trn 0.9482, val 0.9267 best
tst 0.9334
epoch 35: trn: time 1.56 s, loss 0.2758, trn 0.9630, val 0.9268 best
tst 0.9345
epoch 36: trn: time 1.55 s, loss 0.3734, trn 0.9623, val 0.9272 best
tst 0.9353
epoch 37: trn: time 1.43 s, loss 0.4647, trn 0.9580, val 0.9278 best
tst 0.9369
epoch 38: trn: time 1.37 s, loss 0.4846, trn 0.9600, val 0.9284 best
tst 0.9376
epoch 39: trn: time 1.60 s, loss 0.2623, trn 0.9681, val 0.9285 best
tst 0.9378
epoch 40: trn: time 1.40 s, loss 0.3062, trn 0.9612, val 0.9282 tst 0.9376
epoch 41: trn: time 1.37 s, loss 0.6715, trn 0.9713, val 0.9274 tst 0.9378
epoch 42: trn: time 1.24 s, loss 0.5588, trn 0.9495, val 0.9290 best
tst 0.9386
epoch 43: trn: time 1.38 s, loss 0.3507, trn 0.9572, val 0.9304 best
tst 0.9394
epoch 44: trn: time 1.39 s, loss 0.3701, trn 0.9601, val 0.9305 best
tst 0.9402
epoch 45: trn: time 1.46 s, loss 0.3064, trn 0.9736, val 0.9300 tst 0.9405
epoch 46: trn: time 1.37 s, loss 0.8286, trn 0.9616, val 0.9294 tst 0.9413
epoch 47: trn: time 1.39 s, loss 0.2655, trn 0.9666, val 0.9296 tst 0.9419
epoch 48: trn: time 1.46 s, loss 0.2356, trn 0.9736, val 0.9302 tst 0.9425
epoch 49: trn: time 1.68 s, loss 0.2571, trn 0.9737, val 0.9307 best
tst 0.9431
epoch 50: trn: time 1.34 s, loss 0.2237, trn 0.9741, val 0.9314 best
tst 0.9438
epoch 51: trn: time 1.59 s, loss 0.2852, trn 0.9725, val 0.9318 best
tst 0.9441
epoch 52: trn: time 1.51 s, loss 0.2207, trn 0.9775, val 0.9317 tst 0.9438
epoch 53: trn: time 1.36 s, loss 0.3141, trn 0.9686, val 0.9314 tst 0.9429
epoch 54: trn: time 1.63 s, loss 0.4157, trn 0.9751, val 0.9313 tst 0.9425
epoch 55: trn: time 1.50 s, loss 0.2357, trn 0.9705, val 0.9317 tst 0.9429
epoch 56: trn: time 1.33 s, loss 0.3200, trn 0.9673, val 0.9324 best
tst 0.9432
epoch 57: trn: time 1.17 s, loss 0.5480, trn 0.9699, val 0.9333 best
tst 0.9439
epoch 58: trn: time 1.57 s, loss 0.2318, trn 0.9731, val 0.9336 best
tst 0.9444
epoch 59: trn: time 1.36 s, loss 0.2273, trn 0.9740, val 0.9334 tst 0.9444
epoch 60: trn: time 1.48 s, loss 0.3386, trn 0.9771, val 0.9340 best
tst 0.9446
epoch 61: trn: time 1.20 s, loss 0.2654, trn 0.9777, val 0.9336 tst 0.9447
epoch 62: trn: time 1.18 s, loss 0.2843, trn 0.9766, val 0.9339 tst 0.9449
epoch 63: trn: time 1.73 s, loss 1.4413, trn 0.9767, val 0.9345 best
tst 0.9453
epoch 64: trn: time 1.59 s, loss 2.0390, trn 0.9816, val 0.9352 best
tst 0.9454
epoch 65: trn: time 1.42 s, loss 0.1796, trn 0.9856, val 0.9363 best
tst 0.9455
epoch 66: trn: time 1.36 s, loss 0.1883, trn 0.9838, val 0.9362 tst 0.9452
epoch 67: trn: time 1.42 s, loss 0.2187, trn 0.9812, val 0.9359 tst 0.9448
epoch 68: trn: time 1.53 s, loss 0.2391, trn 0.9773, val 0.9357 tst 0.9454
epoch 69: trn: time 1.64 s, loss 0.1768, trn 0.9832, val 0.9362 tst 0.9460
epoch 70: trn: time 1.09 s, loss 0.1900, trn 0.9840, val 0.9359 tst 0.9466
epoch 71: trn: time 1.45 s, loss 0.1565, trn 0.9905, val 0.9354 tst 0.9468
epoch 72: trn: time 1.56 s, loss 0.2224, trn 0.9749, val 0.9350 tst 0.9467
epoch 73: trn: time 1.58 s, loss 0.2375, trn 0.9835, val 0.9349 tst 0.9468
epoch 74: trn: time 1.61 s, loss 0.1842, trn 0.9824, val 0.9348 tst 0.9470
epoch 75: trn: time 1.47 s, loss 0.5810, trn 0.9798, val 0.9354 tst 0.9465
epoch 76: trn: time 1.60 s, loss 0.8241, trn 0.9838, val 0.9355 tst 0.9458
epoch 77: trn: time 1.34 s, loss 0.1536, trn 0.9872, val 0.9350 tst 0.9453
epoch 78: trn: time 1.47 s, loss 0.2097, trn 0.9823, val 0.9355 tst 0.9454
epoch 79: trn: time 1.49 s, loss 0.2147, trn 0.9861, val 0.9355 tst 0.9456
epoch 80: trn: time 1.47 s, loss 0.1984, trn 0.9847, val 0.9357 tst 0.9456
epoch 81: trn: time 1.62 s, loss 0.1724, trn 0.9872, val 0.9359 tst 0.9451
epoch 82: trn: time 1.38 s, loss 1.1785, trn 0.9862, val 0.9354 tst 0.9447
epoch 83: trn: time 1.39 s, loss 0.1538, trn 0.9869, val 0.9350 tst 0.9442
epoch 84: trn: time 1.43 s, loss 0.1649, trn 0.9872, val 0.9347 tst 0.9441
epoch 85: trn: time 1.61 s, loss 0.1553, trn 0.9867, val 0.9357 tst 0.9446
epoch 86: trn: time 1.59 s, loss 0.1432, trn 0.9886, val 0.9370 best
tst 0.9452
epoch 87: trn: time 1.47 s, loss 0.2806, trn 0.9817, val 0.9374 best
tst 0.9451
epoch 88: trn: time 1.44 s, loss 0.1936, trn 0.9838, val 0.9377 best
tst 0.9450
epoch 89: trn: time 1.41 s, loss 0.1735, trn 0.9866, val 0.9375 tst 0.9452
epoch 90: trn: time 1.34 s, loss 0.1453, trn 0.9892, val 0.9374 tst 0.9449
epoch 91: trn: time 1.45 s, loss 0.1470, trn 0.9899, val 0.9368 tst 0.9451
epoch 92: trn: time 1.22 s, loss 0.1683, trn 0.9870, val 0.9363 tst 0.9457
epoch 93: trn: time 1.62 s, loss 0.1424, trn 0.9883, val 0.9367 tst 0.9464
epoch 94: trn: time 1.58 s, loss 0.1233, trn 0.9923, val 0.9366 tst 0.9469
epoch 95: trn: time 1.68 s, loss 0.1392, trn 0.9892, val 0.9363 tst 0.9470
epoch 96: trn: time 1.61 s, loss 0.1601, trn 0.9884, val 0.9366 tst 0.9469
epoch 97: trn: time 1.50 s, loss 0.1490, trn 0.9864, val 0.9360 tst 0.9465
epoch 98: trn: time 1.32 s, loss 0.1541, trn 0.9859, val 0.9361 tst 0.9462
epoch 99: trn: time 1.53 s, loss 0.2054, trn 0.9909, val 0.9358 tst 0.9460
epoch 100: trn: time 1.48 s, loss 0.1133, trn 0.9940, val 0.9360 tst 0.9457
epoch 101: trn: time 1.36 s, loss 1.0566, trn 0.9884, val 0.9363 tst 0.9457
epoch 102: trn: time 1.38 s, loss 0.1602, trn 0.9940, val 0.9364 tst 0.9454
epoch 103: trn: time 1.57 s, loss 0.3410, trn 0.9867, val 0.9366 tst 0.9448
epoch 104: trn: time 1.43 s, loss 0.1203, trn 0.9921, val 0.9362 tst 0.9444
epoch 105: trn: time 1.43 s, loss 0.1584, trn 0.9836, val 0.9358 tst 0.9444
epoch 106: trn: time 1.21 s, loss 0.2344, trn 0.9911, val 0.9366 tst 0.9447
epoch 107: trn: time 1.44 s, loss 0.1835, trn 0.9855, val 0.9367 tst 0.9456
epoch 108: trn: time 1.54 s, loss 0.1107, trn 0.9944, val 0.9375 tst 0.9463
epoch 109: trn: time 1.63 s, loss 0.1602, trn 0.9857, val 0.9382 best
tst 0.9468
epoch 110: trn: time 1.58 s, loss 0.1139, trn 0.9933, val 0.9381 tst 0.9465
epoch 111: trn: time 1.57 s, loss 0.1150, trn 0.9917, val 0.9381 tst 0.9463
epoch 112: trn: time 1.61 s, loss 0.1600, trn 0.9863, val 0.9383 best
tst 0.9464
epoch 113: trn: time 1.60 s, loss 0.1036, trn 0.9945, val 0.9380 tst 0.9465
epoch 114: trn: time 1.44 s, loss 0.1110, trn 0.9969, val 0.9371 tst 0.9464
epoch 115: trn: time 1.45 s, loss 0.1047, trn 0.9958, val 0.9371 tst 0.9460
epoch 116: trn: time 1.47 s, loss 0.1630, trn 0.9895, val 0.9376 tst 0.9459
epoch 117: trn: time 1.34 s, loss 0.1364, trn 0.9940, val 0.9372 tst 0.9452
epoch 118: trn: time 1.52 s, loss 0.1197, trn 0.9926, val 0.9362 tst 0.9454
epoch 119: trn: time 1.56 s, loss 0.1068, trn 0.9947, val 0.9350 tst 0.9452
epoch 120: trn: time 1.43 s, loss 0.1666, trn 0.9930, val 0.9340 tst 0.9455
epoch 121: trn: time 1.56 s, loss 0.2195, trn 0.9926, val 0.9343 tst 0.9455
epoch 122: trn: time 1.44 s, loss 0.1093, trn 0.9929, val 0.9335 tst 0.9454
epoch 123: trn: time 1.24 s, loss 0.0928, trn 0.9939, val 0.9324 tst 0.9447
epoch 124: trn: time 1.52 s, loss 0.1160, trn 0.9912, val 0.9309 tst 0.9440
epoch 125: trn: time 1.40 s, loss 0.1408, trn 0.9939, val 0.9312 tst 0.9438
epoch 126: trn: time 1.43 s, loss 0.2355, trn 0.9923, val 0.9313 tst 0.9436
epoch 127: trn: time 1.50 s, loss 0.1036, trn 0.9911, val 0.9315 tst 0.9439
epoch 128: trn: time 1.73 s, loss 0.1476, trn 0.9882, val 0.9328 tst 0.9443
epoch 129: trn: time 1.42 s, loss 0.0947, trn 0.9953, val 0.9333 tst 0.9449
epoch 130: trn: time 1.47 s, loss 0.1246, trn 0.9890, val 0.9338 tst 0.9449
epoch 131: trn: time 1.69 s, loss 0.0852, trn 0.9965, val 0.9337 tst 0.9449
epoch 132: trn: time 1.55 s, loss 0.1209, trn 0.9877, val 0.9336 tst 0.9449
epoch 133: trn: time 1.46 s, loss 0.1012, trn 0.9946, val 0.9337 tst 0.9455
epoch 134: trn: time 1.43 s, loss 0.2046, trn 0.9886, val 0.9338 tst 0.9456
epoch 135: trn: time 1.56 s, loss 0.1004, trn 0.9930, val 0.9333 tst 0.9453
epoch 136: trn: time 1.55 s, loss 0.1021, trn 0.9919, val 0.9330 tst 0.9444
epoch 137: trn: time 1.43 s, loss 0.1081, trn 0.9923, val 0.9324 tst 0.9438
epoch 138: trn: time 1.53 s, loss 0.0929, trn 0.9959, val 0.9321 tst 0.9441
epoch 139: trn: time 1.13 s, loss 0.1069, trn 0.9955, val 0.9332 tst 0.9446
epoch 140: trn: time 1.18 s, loss 0.0889, trn 0.9948, val 0.9341 tst 0.9455
epoch 141: trn: time 1.54 s, loss 1.0038, trn 0.9891, val 0.9345 tst 0.9465
epoch 142: trn: time 1.51 s, loss 0.1331, trn 0.9870, val 0.9350 tst 0.9472
epoch 143: trn: time 1.54 s, loss 0.0840, trn 0.9952, val 0.9350 tst 0.9474
epoch 144: trn: time 1.47 s, loss 0.1209, trn 0.9893, val 0.9343 tst 0.9477
epoch 145: trn: time 1.41 s, loss 0.0816, trn 0.9973, val 0.9343 tst 0.9476
epoch 146: trn: time 1.56 s, loss 0.1251, trn 0.9863, val 0.9338 tst 0.9477
epoch 147: trn: time 1.31 s, loss 0.1226, trn 0.9937, val 0.9332 tst 0.9473
epoch 148: trn: time 1.17 s, loss 0.1096, trn 0.9911, val 0.9309 tst 0.9463
epoch 149: trn: time 1.39 s, loss 0.1080, trn 0.9922, val 0.9296 tst 0.9459
epoch 150: trn: time 1.19 s, loss 2.0603, trn 0.9896, val 0.9281 tst 0.9452
epoch 151: trn: time 1.52 s, loss 0.1020, trn 0.9914, val 0.9279 tst 0.9453
epoch 152: trn: time 1.28 s, loss 0.7221, trn 0.9946, val 0.9276 tst 0.9452
epoch 153: trn: time 1.46 s, loss 0.0716, trn 0.9969, val 0.9280 tst 0.9450
epoch 154: trn: time 1.40 s, loss 0.2101, trn 0.9925, val 0.9285 tst 0.9451
epoch 155: trn: time 1.24 s, loss 0.0860, trn 0.9957, val 0.9292 tst 0.9457
epoch 156: trn: time 1.45 s, loss 0.1107, trn 0.9953, val 0.9304 tst 0.9459
epoch 157: trn: time 1.23 s, loss 0.1164, trn 0.9943, val 0.9315 tst 0.9459
epoch 158: trn: time 1.38 s, loss 0.1013, trn 0.9899, val 0.9310 tst 0.9456
epoch 159: trn: time 1.28 s, loss 0.0731, trn 0.9972, val 0.9307 tst 0.9456
epoch 160: trn: time 1.37 s, loss 0.1194, trn 0.9881, val 0.9303 tst 0.9458
epoch 161: trn: time 1.27 s, loss 0.1101, trn 0.9956, val 0.9298 tst 0.9460
epoch 162: trn: time 1.44 s, loss 0.0864, trn 0.9943, val 0.9289 tst 0.9460
epoch 163: trn: time 1.47 s, loss 0.3389, trn 0.9917, val 0.9271 tst 0.9456
epoch 164: trn: time 1.23 s, loss 0.0756, trn 0.9964, val 0.9268 tst 0.9455
epoch 165: trn: time 1.46 s, loss 0.2192, trn 0.9919, val 0.9273 tst 0.9455
epoch 166: trn: time 1.26 s, loss 0.0747, trn 0.9958, val 0.9284 tst 0.9463
epoch 167: trn: time 1.31 s, loss 0.0707, trn 0.9970, val 0.9296 tst 0.9466
epoch 168: trn: time 1.41 s, loss 0.1420, trn 0.9957, val 0.9315 tst 0.9471
epoch 169: trn: time 1.45 s, loss 0.0605, trn 0.9983, val 0.9314 tst 0.9465
epoch 170: trn: time 1.24 s, loss 0.0709, trn 0.9980, val 0.9317 tst 0.9461
epoch 171: trn: time 1.38 s, loss 0.0849, trn 0.9952, val 0.9310 tst 0.9458
epoch 172: trn: time 1.50 s, loss 0.0673, trn 0.9962, val 0.9305 tst 0.9458
epoch 173: trn: time 1.25 s, loss 0.0842, trn 0.9949, val 0.9298 tst 0.9457
epoch 174: trn: time 1.15 s, loss 0.0820, trn 0.9927, val 0.9290 tst 0.9452
epoch 175: trn: time 1.39 s, loss 0.0662, trn 0.9968, val 0.9287 tst 0.9448
epoch 176: trn: time 1.47 s, loss 0.0673, trn 0.9966, val 0.9288 tst 0.9444
epoch 177: trn: time 1.50 s, loss 0.3087, trn 0.9898, val 0.9285 tst 0.9446
epoch 178: trn: time 1.36 s, loss 0.1631, trn 0.9949, val 0.9290 tst 0.9450
epoch 179: trn: time 1.37 s, loss 0.0604, trn 0.9981, val 0.9301 tst 0.9457
epoch 180: trn: time 1.32 s, loss 0.1143, trn 0.9968, val 0.9314 tst 0.9466
epoch 181: trn: time 1.02 s, loss 0.1589, trn 0.9970, val 0.9326 tst 0.9468
epoch 182: trn: time 1.24 s, loss 0.0638, trn 0.9978, val 0.9337 tst 0.9472
epoch 183: trn: time 1.35 s, loss 0.0686, trn 0.9966, val 0.9343 tst 0.9469
epoch 184: trn: time 1.11 s, loss 0.0656, trn 0.9973, val 0.9341 tst 0.9463
epoch 185: trn: time 1.47 s, loss 0.0712, trn 0.9949, val 0.9342 tst 0.9461
epoch 186: trn: time 1.26 s, loss 0.1091, trn 0.9932, val 0.9343 tst 0.9461
epoch 187: trn: time 1.06 s, loss 0.3812, trn 0.9971, val 0.9342 tst 0.9461
epoch 188: trn: time 1.43 s, loss 0.0996, trn 0.9953, val 0.9339 tst 0.9458
epoch 189: trn: time 1.15 s, loss 0.4099, trn 0.9936, val 0.9323 tst 0.9458
epoch 190: trn: time 1.40 s, loss 0.6979, trn 0.9936, val 0.9320 tst 0.9458
epoch 191: trn: time 1.04 s, loss 0.0617, trn 0.9978, val 0.9319 tst 0.9458
epoch 192: trn: time 1.44 s, loss 0.0646, trn 0.9961, val 0.9328 tst 0.9459
epoch 193: trn: time 1.38 s, loss 0.0675, trn 0.9969, val 0.9332 tst 0.9465
epoch 194: trn: time 1.50 s, loss 0.0747, trn 0.9931, val 0.9330 tst 0.9469
epoch 195: trn: time 1.11 s, loss 0.1353, trn 0.9964, val 0.9332 tst 0.9471
epoch 196: trn: time 1.29 s, loss 0.0718, trn 0.9955, val 0.9331 tst 0.9473
epoch 197: trn: time 1.21 s, loss 0.0479, trn 0.9988, val 0.9325 tst 0.9472
epoch 198: trn: time 1.43 s, loss 0.0966, trn 0.9940, val 0.9325 tst 0.9469
epoch 199: trn: time 1.24 s, loss 0.0887, trn 0.9921, val 0.9323 tst 0.9466
end test 0.947 time 1.236 s
repeat 2
  0%|          | 0/10556 [00:00<?, ?it/s] 42%|████▏     | 4444/10556 [00:00<00:00, 44425.21it/s]100%|██████████| 10556/10556 [00:00<00:00, 55748.30it/s]
torch.Size([2, 5278])
Val param {'lr': 0.001, 'layer1': 1, 'layer2': 2, 'hidden_dim_1wl': 128, 'hidden_dim_2wl': 32, 'dp1': 0.5, 'dp2': 0.0, 'dp3': 0.8, 'ln0': False, 'ln1': True, 'ln2': True, 'ln3': False, 'act1': False, 'act2': False, 'act3': True}
use_feat
batch size1053
epoch 0: trn: time 1.56 s, loss 2.4116, trn 0.5757, val 0.7054 best
tst 0.6941
epoch 1: trn: time 1.38 s, loss 1.6778, trn 0.6802, val 0.7371 best
tst 0.7423
epoch 2: trn: time 1.30 s, loss 1.3992, trn 0.6824, val 0.7699 best
tst 0.7847
epoch 3: trn: time 1.42 s, loss 0.7716, trn 0.7447, val 0.8043 best
tst 0.8157
epoch 4: trn: time 1.42 s, loss 0.7580, trn 0.8024, val 0.8319 best
tst 0.8356
epoch 5: trn: time 1.41 s, loss 1.0027, trn 0.8140, val 0.8522 best
tst 0.8513
epoch 6: trn: time 1.36 s, loss 1.2018, trn 0.8308, val 0.8682 best
tst 0.8633
epoch 7: trn: time 1.40 s, loss 0.8788, trn 0.8513, val 0.8828 best
tst 0.8747
epoch 8: trn: time 1.31 s, loss 0.5924, trn 0.8634, val 0.8951 best
tst 0.8848
epoch 9: trn: time 1.32 s, loss 1.2984, trn 0.8860, val 0.9054 best
tst 0.8935
epoch 10: trn: time 1.33 s, loss 0.6163, trn 0.8726, val 0.9119 best
tst 0.9020
epoch 11: trn: time 1.37 s, loss 0.5477, trn 0.9085, val 0.9177 best
tst 0.9090
epoch 12: trn: time 1.37 s, loss 0.5377, trn 0.9241, val 0.9224 best
tst 0.9153
epoch 13: trn: time 1.32 s, loss 0.8701, trn 0.9247, val 0.9260 best
tst 0.9196
epoch 14: trn: time 1.16 s, loss 0.4675, trn 0.9223, val 0.9284 best
tst 0.9226
epoch 15: trn: time 1.34 s, loss 0.4288, trn 0.9147, val 0.9303 best
tst 0.9247
epoch 16: trn: time 1.34 s, loss 0.4997, trn 0.9179, val 0.9324 best
tst 0.9263
epoch 17: trn: time 1.32 s, loss 0.4410, trn 0.9171, val 0.9337 best
tst 0.9275
epoch 18: trn: time 1.40 s, loss 0.4605, trn 0.9284, val 0.9343 best
tst 0.9289
epoch 19: trn: time 1.39 s, loss 0.7054, trn 0.9329, val 0.9360 best
tst 0.9304
epoch 20: trn: time 1.26 s, loss 0.4941, trn 0.9418, val 0.9363 best
tst 0.9315
epoch 21: trn: time 1.45 s, loss 0.3642, trn 0.9433, val 0.9372 best
tst 0.9327
epoch 22: trn: time 1.23 s, loss 0.8401, trn 0.9336, val 0.9386 best
tst 0.9337
epoch 23: trn: time 1.48 s, loss 0.3688, trn 0.9391, val 0.9408 best
tst 0.9352
epoch 24: trn: time 1.42 s, loss 2.2439, trn 0.9475, val 0.9433 best
tst 0.9364
epoch 25: trn: time 1.58 s, loss 0.3350, trn 0.9496, val 0.9446 best
tst 0.9382
epoch 26: trn: time 1.34 s, loss 0.4072, trn 0.9415, val 0.9464 best
tst 0.9407
epoch 27: trn: time 1.38 s, loss 2.2645, trn 0.9427, val 0.9472 best
tst 0.9427
epoch 28: trn: time 1.35 s, loss 2.5354, trn 0.9492, val 0.9476 best
tst 0.9443
epoch 29: trn: time 1.52 s, loss 0.5221, trn 0.9460, val 0.9480 best
tst 0.9449
epoch 30: trn: time 1.28 s, loss 0.4016, trn 0.9394, val 0.9480 tst 0.9449
epoch 31: trn: time 1.63 s, loss 0.5347, trn 0.9504, val 0.9471 tst 0.9450
epoch 32: trn: time 1.43 s, loss 0.2841, trn 0.9674, val 0.9464 tst 0.9450
epoch 33: trn: time 1.32 s, loss 0.5106, trn 0.9589, val 0.9461 tst 0.9456
epoch 34: trn: time 1.37 s, loss 0.6367, trn 0.9592, val 0.9469 tst 0.9462
epoch 35: trn: time 1.36 s, loss 0.3195, trn 0.9578, val 0.9480 tst 0.9469
epoch 36: trn: time 1.37 s, loss 0.9256, trn 0.9548, val 0.9492 best
tst 0.9479
epoch 37: trn: time 1.55 s, loss 0.4613, trn 0.9698, val 0.9509 best
tst 0.9480
epoch 38: trn: time 1.39 s, loss 0.4161, trn 0.9645, val 0.9514 best
tst 0.9485
epoch 39: trn: time 1.09 s, loss 0.4075, trn 0.9647, val 0.9516 best
tst 0.9495
epoch 40: trn: time 1.38 s, loss 0.5645, trn 0.9612, val 0.9505 tst 0.9499
epoch 41: trn: time 1.45 s, loss 0.4041, trn 0.9657, val 0.9498 tst 0.9499
epoch 42: trn: time 1.36 s, loss 0.4182, trn 0.9638, val 0.9485 tst 0.9499
epoch 43: trn: time 1.44 s, loss 0.6214, trn 0.9532, val 0.9479 tst 0.9503
epoch 44: trn: time 1.42 s, loss 0.3307, trn 0.9735, val 0.9492 tst 0.9509
epoch 45: trn: time 1.33 s, loss 0.3637, trn 0.9741, val 0.9510 tst 0.9518
epoch 46: trn: time 1.59 s, loss 0.2863, trn 0.9636, val 0.9531 best
tst 0.9518
epoch 47: trn: time 1.32 s, loss 0.2390, trn 0.9710, val 0.9541 best
tst 0.9513
epoch 48: trn: time 1.48 s, loss 0.4553, trn 0.9681, val 0.9541 tst 0.9513
epoch 49: trn: time 1.18 s, loss 0.3388, trn 0.9653, val 0.9536 tst 0.9516
epoch 50: trn: time 1.21 s, loss 0.4345, trn 0.9703, val 0.9530 tst 0.9534
epoch 51: trn: time 1.40 s, loss 0.2271, trn 0.9729, val 0.9517 tst 0.9546
epoch 52: trn: time 1.57 s, loss 0.2444, trn 0.9754, val 0.9504 tst 0.9552
epoch 53: trn: time 1.39 s, loss 0.3936, trn 0.9719, val 0.9493 tst 0.9548
epoch 54: trn: time 1.60 s, loss 0.4227, trn 0.9679, val 0.9487 tst 0.9543
epoch 55: trn: time 1.45 s, loss 1.1637, trn 0.9758, val 0.9474 tst 0.9537
epoch 56: trn: time 1.37 s, loss 0.4313, trn 0.9758, val 0.9479 tst 0.9537
epoch 57: trn: time 1.21 s, loss 1.0005, trn 0.9715, val 0.9497 tst 0.9537
epoch 58: trn: time 1.28 s, loss 0.2873, trn 0.9753, val 0.9513 tst 0.9544
epoch 59: trn: time 1.29 s, loss 1.1622, trn 0.9620, val 0.9526 tst 0.9550
epoch 60: trn: time 1.36 s, loss 0.2360, trn 0.9827, val 0.9540 tst 0.9554
epoch 61: trn: time 1.16 s, loss 0.5056, trn 0.9734, val 0.9543 best
tst 0.9552
epoch 62: trn: time 1.32 s, loss 0.1733, trn 0.9851, val 0.9546 best
tst 0.9553
epoch 63: trn: time 1.42 s, loss 0.1953, trn 0.9811, val 0.9539 tst 0.9561
epoch 64: trn: time 1.26 s, loss 0.5725, trn 0.9769, val 0.9536 tst 0.9572
epoch 65: trn: time 1.41 s, loss 0.2017, trn 0.9790, val 0.9542 tst 0.9579
epoch 66: trn: time 1.46 s, loss 0.8844, trn 0.9795, val 0.9541 tst 0.9579
epoch 67: trn: time 1.30 s, loss 0.3436, trn 0.9780, val 0.9536 tst 0.9574
epoch 68: trn: time 1.47 s, loss 0.1908, trn 0.9835, val 0.9533 tst 0.9571
epoch 69: trn: time 1.28 s, loss 0.5272, trn 0.9781, val 0.9520 tst 0.9565
epoch 70: trn: time 1.31 s, loss 0.3495, trn 0.9719, val 0.9514 tst 0.9564
epoch 71: trn: time 1.45 s, loss 0.2482, trn 0.9829, val 0.9509 tst 0.9562
epoch 72: trn: time 1.31 s, loss 1.0332, trn 0.9824, val 0.9517 tst 0.9569
epoch 73: trn: time 1.28 s, loss 0.3302, trn 0.9776, val 0.9519 tst 0.9571
epoch 74: trn: time 1.47 s, loss 0.2125, trn 0.9823, val 0.9520 tst 0.9576
epoch 75: trn: time 1.54 s, loss 0.2347, trn 0.9837, val 0.9518 tst 0.9583
epoch 76: trn: time 1.41 s, loss 0.1811, trn 0.9824, val 0.9516 tst 0.9592
epoch 77: trn: time 1.40 s, loss 0.2253, trn 0.9822, val 0.9525 tst 0.9596
epoch 78: trn: time 1.29 s, loss 0.3654, trn 0.9890, val 0.9533 tst 0.9599
epoch 79: trn: time 1.50 s, loss 0.3631, trn 0.9833, val 0.9539 tst 0.9600
epoch 80: trn: time 1.43 s, loss 0.4314, trn 0.9774, val 0.9546 tst 0.9596
epoch 81: trn: time 1.22 s, loss 0.3490, trn 0.9833, val 0.9547 best
tst 0.9589
epoch 82: trn: time 1.46 s, loss 0.1635, trn 0.9904, val 0.9548 best
tst 0.9580
epoch 83: trn: time 1.32 s, loss 0.2497, trn 0.9881, val 0.9541 tst 0.9580
epoch 84: trn: time 1.24 s, loss 0.5437, trn 0.9879, val 0.9530 tst 0.9576
epoch 85: trn: time 1.33 s, loss 0.1502, trn 0.9894, val 0.9515 tst 0.9574
epoch 86: trn: time 1.38 s, loss 0.1400, trn 0.9917, val 0.9506 tst 0.9572
epoch 87: trn: time 1.40 s, loss 0.1459, trn 0.9887, val 0.9498 tst 0.9567
epoch 88: trn: time 1.41 s, loss 0.2039, trn 0.9873, val 0.9499 tst 0.9568
epoch 89: trn: time 1.45 s, loss 0.1798, trn 0.9833, val 0.9501 tst 0.9567
epoch 90: trn: time 1.46 s, loss 0.1295, trn 0.9921, val 0.9505 tst 0.9568
epoch 91: trn: time 1.39 s, loss 0.2092, trn 0.9901, val 0.9503 tst 0.9570
epoch 92: trn: time 1.65 s, loss 0.1464, trn 0.9912, val 0.9505 tst 0.9573
epoch 93: trn: time 1.17 s, loss 0.2747, trn 0.9915, val 0.9502 tst 0.9576
epoch 94: trn: time 1.43 s, loss 0.3714, trn 0.9835, val 0.9510 tst 0.9577
epoch 95: trn: time 1.37 s, loss 0.3577, trn 0.9844, val 0.9516 tst 0.9577
epoch 96: trn: time 1.29 s, loss 0.1591, trn 0.9906, val 0.9521 tst 0.9575
epoch 97: trn: time 1.52 s, loss 0.1608, trn 0.9944, val 0.9523 tst 0.9576
epoch 98: trn: time 1.45 s, loss 0.1770, trn 0.9861, val 0.9514 tst 0.9577
epoch 99: trn: time 1.22 s, loss 0.3462, trn 0.9872, val 0.9513 tst 0.9573
epoch 100: trn: time 1.50 s, loss 0.2568, trn 0.9855, val 0.9510 tst 0.9567
epoch 101: trn: time 1.54 s, loss 0.1201, trn 0.9904, val 0.9508 tst 0.9563
epoch 102: trn: time 1.31 s, loss 0.1374, trn 0.9892, val 0.9501 tst 0.9563
epoch 103: trn: time 1.51 s, loss 0.1264, trn 0.9903, val 0.9487 tst 0.9565
epoch 104: trn: time 1.33 s, loss 0.1520, trn 0.9918, val 0.9469 tst 0.9563
epoch 105: trn: time 1.47 s, loss 0.1880, trn 0.9899, val 0.9447 tst 0.9562
epoch 106: trn: time 1.15 s, loss 0.1826, trn 0.9892, val 0.9436 tst 0.9560
epoch 107: trn: time 1.34 s, loss 0.1954, trn 0.9895, val 0.9435 tst 0.9562
epoch 108: trn: time 1.36 s, loss 0.1629, trn 0.9882, val 0.9440 tst 0.9567
epoch 109: trn: time 1.19 s, loss 0.2635, trn 0.9914, val 0.9448 tst 0.9568
epoch 110: trn: time 1.37 s, loss 0.1226, trn 0.9902, val 0.9445 tst 0.9569
epoch 111: trn: time 1.29 s, loss 0.1360, trn 0.9860, val 0.9442 tst 0.9572
epoch 112: trn: time 1.37 s, loss 0.1699, trn 0.9842, val 0.9444 tst 0.9575
epoch 113: trn: time 1.54 s, loss 0.3521, trn 0.9947, val 0.9446 tst 0.9576
epoch 114: trn: time 1.40 s, loss 0.1104, trn 0.9921, val 0.9442 tst 0.9577
epoch 115: trn: time 1.64 s, loss 0.1970, trn 0.9888, val 0.9443 tst 0.9575
epoch 116: trn: time 1.24 s, loss 0.1003, trn 0.9935, val 0.9452 tst 0.9570
epoch 117: trn: time 1.14 s, loss 0.1268, trn 0.9903, val 0.9454 tst 0.9562
epoch 118: trn: time 1.36 s, loss 0.1602, trn 0.9878, val 0.9464 tst 0.9549
epoch 119: trn: time 1.37 s, loss 0.1050, trn 0.9921, val 0.9476 tst 0.9537
epoch 120: trn: time 1.21 s, loss 0.1303, trn 0.9892, val 0.9486 tst 0.9532
epoch 121: trn: time 1.41 s, loss 0.1881, trn 0.9886, val 0.9485 tst 0.9530
epoch 122: trn: time 1.39 s, loss 0.1084, trn 0.9910, val 0.9491 tst 0.9525
epoch 123: trn: time 1.33 s, loss 0.0938, trn 0.9978, val 0.9495 tst 0.9522
epoch 124: trn: time 1.43 s, loss 0.0940, trn 0.9937, val 0.9497 tst 0.9518
epoch 125: trn: time 1.34 s, loss 0.1379, trn 0.9925, val 0.9495 tst 0.9517
epoch 126: trn: time 1.19 s, loss 0.1209, trn 0.9877, val 0.9494 tst 0.9526
epoch 127: trn: time 1.48 s, loss 0.0956, trn 0.9946, val 0.9490 tst 0.9536
epoch 128: trn: time 1.42 s, loss 0.1177, trn 0.9944, val 0.9480 tst 0.9546
epoch 129: trn: time 1.28 s, loss 0.0738, trn 0.9984, val 0.9478 tst 0.9552
epoch 130: trn: time 1.17 s, loss 0.0830, trn 0.9967, val 0.9483 tst 0.9558
epoch 131: trn: time 1.50 s, loss 0.0844, trn 0.9955, val 0.9487 tst 0.9558
epoch 132: trn: time 1.46 s, loss 0.1132, trn 0.9915, val 0.9489 tst 0.9554
epoch 133: trn: time 1.29 s, loss 0.1589, trn 0.9904, val 0.9494 tst 0.9550
epoch 134: trn: time 1.38 s, loss 0.0995, trn 0.9927, val 0.9494 tst 0.9544
epoch 135: trn: time 1.47 s, loss 0.0755, trn 0.9977, val 0.9489 tst 0.9541
epoch 136: trn: time 1.41 s, loss 0.0879, trn 0.9965, val 0.9485 tst 0.9535
epoch 137: trn: time 1.67 s, loss 0.0870, trn 0.9965, val 0.9482 tst 0.9530
epoch 138: trn: time 1.56 s, loss 0.0926, trn 0.9935, val 0.9481 tst 0.9528
epoch 139: trn: time 1.28 s, loss 0.6591, trn 0.9939, val 0.9476 tst 0.9528
epoch 140: trn: time 1.38 s, loss 0.0887, trn 0.9947, val 0.9464 tst 0.9532
epoch 141: trn: time 1.53 s, loss 0.1528, trn 0.9916, val 0.9455 tst 0.9536
epoch 142: trn: time 1.38 s, loss 0.1371, trn 0.9899, val 0.9443 tst 0.9538
epoch 143: trn: time 1.44 s, loss 0.1800, trn 0.9951, val 0.9443 tst 0.9540
epoch 144: trn: time 1.38 s, loss 0.3386, trn 0.9897, val 0.9447 tst 0.9541
epoch 145: trn: time 1.32 s, loss 0.0943, trn 0.9925, val 0.9461 tst 0.9540
epoch 146: trn: time 1.57 s, loss 0.0719, trn 0.9979, val 0.9470 tst 0.9538
epoch 147: trn: time 1.41 s, loss 0.1291, trn 0.9869, val 0.9489 tst 0.9529
epoch 148: trn: time 1.19 s, loss 0.2445, trn 0.9946, val 0.9497 tst 0.9524
epoch 149: trn: time 1.36 s, loss 0.0911, trn 0.9944, val 0.9498 tst 0.9522
epoch 150: trn: time 1.38 s, loss 0.0825, trn 0.9947, val 0.9498 tst 0.9523
epoch 151: trn: time 1.47 s, loss 0.2905, trn 0.9918, val 0.9504 tst 0.9531
epoch 152: trn: time 1.37 s, loss 0.0860, trn 0.9951, val 0.9500 tst 0.9544
epoch 153: trn: time 1.40 s, loss 0.0943, trn 0.9926, val 0.9492 tst 0.9554
epoch 154: trn: time 1.48 s, loss 0.0939, trn 0.9962, val 0.9486 tst 0.9554
epoch 155: trn: time 1.64 s, loss 0.0732, trn 0.9986, val 0.9474 tst 0.9557
epoch 156: trn: time 1.40 s, loss 0.4055, trn 0.9941, val 0.9467 tst 0.9558
epoch 157: trn: time 1.43 s, loss 0.0846, trn 0.9936, val 0.9462 tst 0.9558
epoch 158: trn: time 1.33 s, loss 0.0875, trn 0.9941, val 0.9462 tst 0.9555
epoch 159: trn: time 1.47 s, loss 0.0864, trn 0.9955, val 0.9464 tst 0.9553
epoch 160: trn: time 1.24 s, loss 0.1077, trn 0.9926, val 0.9473 tst 0.9552
epoch 161: trn: time 1.24 s, loss 0.0749, trn 0.9954, val 0.9489 tst 0.9555
epoch 162: trn: time 1.30 s, loss 0.2111, trn 0.9883, val 0.9494 tst 0.9553
epoch 163: trn: time 1.26 s, loss 0.0648, trn 0.9984, val 0.9499 tst 0.9549
epoch 164: trn: time 1.24 s, loss 0.0656, trn 0.9969, val 0.9500 tst 0.9540
epoch 165: trn: time 1.16 s, loss 0.2398, trn 0.9945, val 0.9498 tst 0.9540
epoch 166: trn: time 1.35 s, loss 0.1204, trn 0.9931, val 0.9493 tst 0.9541
epoch 167: trn: time 1.18 s, loss 0.0630, trn 0.9978, val 0.9483 tst 0.9543
epoch 168: trn: time 1.46 s, loss 0.0862, trn 0.9924, val 0.9485 tst 0.9547
epoch 169: trn: time 1.49 s, loss 0.4851, trn 0.9946, val 0.9481 tst 0.9549
epoch 170: trn: time 1.50 s, loss 0.0759, trn 0.9963, val 0.9477 tst 0.9550
epoch 171: trn: time 1.43 s, loss 0.0710, trn 0.9964, val 0.9472 tst 0.9547
epoch 172: trn: time 1.27 s, loss 0.0640, trn 0.9978, val 0.9467 tst 0.9542
epoch 173: trn: time 1.48 s, loss 0.2924, trn 0.9929, val 0.9465 tst 0.9538
epoch 174: trn: time 1.40 s, loss 0.0694, trn 0.9958, val 0.9461 tst 0.9539
epoch 175: trn: time 1.34 s, loss 0.0882, trn 0.9935, val 0.9465 tst 0.9542
epoch 176: trn: time 1.15 s, loss 0.0888, trn 0.9925, val 0.9476 tst 0.9547
epoch 177: trn: time 1.23 s, loss 0.0975, trn 0.9934, val 0.9487 tst 0.9550
epoch 178: trn: time 1.33 s, loss 3.4435, trn 0.9958, val 0.9496 tst 0.9550
epoch 179: trn: time 1.46 s, loss 0.0613, trn 0.9967, val 0.9503 tst 0.9549
epoch 180: trn: time 1.34 s, loss 0.0538, trn 0.9983, val 0.9505 tst 0.9551
epoch 181: trn: time 1.52 s, loss 0.0567, trn 0.9993, val 0.9502 tst 0.9549
epoch 182: trn: time 1.53 s, loss 0.0667, trn 0.9976, val 0.9490 tst 0.9547
epoch 183: trn: time 1.39 s, loss 0.0630, trn 0.9982, val 0.9487 tst 0.9542
epoch 184: trn: time 1.46 s, loss 0.0591, trn 0.9984, val 0.9487 tst 0.9539
epoch 185: trn: time 1.44 s, loss 0.0566, trn 0.9973, val 0.9482 tst 0.9538
epoch 186: trn: time 1.31 s, loss 0.1789, trn 0.9914, val 0.9476 tst 0.9539
epoch 187: trn: time 1.44 s, loss 0.0507, trn 0.9978, val 0.9479 tst 0.9540
epoch 188: trn: time 1.33 s, loss 0.0592, trn 0.9990, val 0.9486 tst 0.9538
epoch 189: trn: time 1.16 s, loss 0.0588, trn 0.9971, val 0.9490 tst 0.9535
epoch 190: trn: time 1.48 s, loss 0.0755, trn 0.9942, val 0.9487 tst 0.9530
epoch 191: trn: time 1.20 s, loss 0.0586, trn 0.9982, val 0.9481 tst 0.9523
epoch 192: trn: time 1.36 s, loss 0.1668, trn 0.9946, val 0.9483 tst 0.9519
epoch 193: trn: time 1.52 s, loss 0.0576, trn 0.9959, val 0.9478 tst 0.9515
epoch 194: trn: time 1.35 s, loss 0.0621, trn 0.9962, val 0.9473 tst 0.9512
epoch 195: trn: time 1.30 s, loss 0.1061, trn 0.9943, val 0.9471 tst 0.9512
epoch 196: trn: time 1.37 s, loss 0.0492, trn 0.9993, val 0.9458 tst 0.9514
epoch 197: trn: time 1.42 s, loss 0.0595, trn 0.9972, val 0.9452 tst 0.9513
epoch 198: trn: time 1.57 s, loss 0.0591, trn 0.9972, val 0.9449 tst 0.9518
epoch 199: trn: time 1.36 s, loss 0.0709, trn 0.9950, val 0.9438 tst 0.9525
end test 0.953 time 1.364 s
repeat 3
  0%|          | 0/10556 [00:00<?, ?it/s] 45%|████▍     | 4719/10556 [00:00<00:00, 47180.60it/s]100%|██████████| 10556/10556 [00:00<00:00, 57453.68it/s]
torch.Size([2, 5278])
Val param {'lr': 0.001, 'layer1': 1, 'layer2': 2, 'hidden_dim_1wl': 128, 'hidden_dim_2wl': 32, 'dp1': 0.5, 'dp2': 0.0, 'dp3': 0.8, 'ln0': False, 'ln1': True, 'ln2': True, 'ln3': False, 'act1': False, 'act2': False, 'act3': True}
use_feat
batch size1053
epoch 0: trn: time 1.30 s, loss 1.6589, trn 0.4947, val 0.5797 best
tst 0.6229
epoch 1: trn: time 1.22 s, loss 3.1864, trn 0.6303, val 0.6206 best
tst 0.6735
epoch 2: trn: time 1.24 s, loss 0.7892, trn 0.6685, val 0.6483 best
tst 0.6987
epoch 3: trn: time 1.07 s, loss 1.2094, trn 0.7199, val 0.6797 best
tst 0.7316
epoch 4: trn: time 1.40 s, loss 0.6990, trn 0.7519, val 0.7168 best
tst 0.7714
epoch 5: trn: time 1.26 s, loss 0.8653, trn 0.7756, val 0.7504 best
tst 0.8070
epoch 6: trn: time 1.23 s, loss 0.7175, trn 0.8150, val 0.7778 best
tst 0.8327
epoch 7: trn: time 1.35 s, loss 0.7246, trn 0.8210, val 0.8013 best
tst 0.8518
epoch 8: trn: time 1.33 s, loss 0.5892, trn 0.8785, val 0.8221 best
tst 0.8654
epoch 9: trn: time 1.32 s, loss 1.9993, trn 0.8625, val 0.8388 best
tst 0.8775
epoch 10: trn: time 1.24 s, loss 0.5654, trn 0.8920, val 0.8520 best
tst 0.8867
epoch 11: trn: time 1.38 s, loss 0.6164, trn 0.8948, val 0.8627 best
tst 0.8939
epoch 12: trn: time 1.03 s, loss 0.4929, trn 0.8935, val 0.8725 best
tst 0.9014
epoch 13: trn: time 1.49 s, loss 0.7081, trn 0.9035, val 0.8800 best
tst 0.9080
epoch 14: trn: time 1.47 s, loss 0.5693, trn 0.9225, val 0.8851 best
tst 0.9125
epoch 15: trn: time 1.51 s, loss 0.4685, trn 0.9140, val 0.8885 best
tst 0.9157
epoch 16: trn: time 1.33 s, loss 1.3320, trn 0.9322, val 0.8902 best
tst 0.9176
epoch 17: trn: time 1.30 s, loss 1.8617, trn 0.9268, val 0.8907 best
tst 0.9189
epoch 18: trn: time 1.22 s, loss 3.0419, trn 0.9179, val 0.8934 best
tst 0.9208
epoch 19: trn: time 1.41 s, loss 1.6744, trn 0.9244, val 0.8973 best
tst 0.9234
epoch 20: trn: time 1.33 s, loss 0.8765, trn 0.9321, val 0.9012 best
tst 0.9248
epoch 21: trn: time 1.16 s, loss 0.7253, trn 0.9311, val 0.9043 best
tst 0.9259
epoch 22: trn: time 1.37 s, loss 0.3529, trn 0.9518, val 0.9067 best
tst 0.9269
epoch 23: trn: time 1.34 s, loss 0.3730, trn 0.9391, val 0.9093 best
tst 0.9278
epoch 24: trn: time 1.21 s, loss 0.4588, trn 0.9321, val 0.9111 best
tst 0.9295
epoch 25: trn: time 1.09 s, loss 0.3550, trn 0.9515, val 0.9116 best
tst 0.9304
epoch 26: trn: time 1.22 s, loss 0.6739, trn 0.9364, val 0.9113 tst 0.9308
epoch 27: trn: time 1.22 s, loss 0.3435, trn 0.9450, val 0.9124 best
tst 0.9313
epoch 28: trn: time 1.32 s, loss 0.5091, trn 0.9344, val 0.9134 best
tst 0.9320
epoch 29: trn: time 1.46 s, loss 0.3529, trn 0.9522, val 0.9152 best
tst 0.9327
epoch 30: trn: time 1.23 s, loss 0.3376, trn 0.9522, val 0.9177 best
tst 0.9336
epoch 31: trn: time 1.47 s, loss 0.7026, trn 0.9410, val 0.9195 best
tst 0.9348
epoch 32: trn: time 1.48 s, loss 0.6034, trn 0.9522, val 0.9196 best
tst 0.9349
epoch 33: trn: time 1.28 s, loss 0.3228, trn 0.9604, val 0.9200 best
tst 0.9346
epoch 34: trn: time 1.40 s, loss 0.3842, trn 0.9560, val 0.9199 tst 0.9352
epoch 35: trn: time 1.15 s, loss 0.3507, trn 0.9595, val 0.9201 best
tst 0.9360
epoch 36: trn: time 1.43 s, loss 0.2853, trn 0.9597, val 0.9214 best
tst 0.9375
epoch 37: trn: time 1.17 s, loss 0.8354, trn 0.9635, val 0.9224 best
tst 0.9387
epoch 38: trn: time 1.35 s, loss 0.6588, trn 0.9641, val 0.9250 best
tst 0.9394
epoch 39: trn: time 1.32 s, loss 0.3843, trn 0.9598, val 0.9261 best
tst 0.9401
epoch 40: trn: time 1.21 s, loss 0.3065, trn 0.9596, val 0.9269 best
tst 0.9409
epoch 41: trn: time 1.13 s, loss 0.3529, trn 0.9703, val 0.9274 best
tst 0.9421
epoch 42: trn: time 1.30 s, loss 0.4644, trn 0.9551, val 0.9277 best
tst 0.9431
epoch 43: trn: time 1.37 s, loss 0.2782, trn 0.9699, val 0.9271 tst 0.9438
epoch 44: trn: time 1.10 s, loss 0.2695, trn 0.9603, val 0.9266 tst 0.9440
epoch 45: trn: time 1.28 s, loss 0.3132, trn 0.9634, val 0.9265 tst 0.9445
epoch 46: trn: time 1.11 s, loss 0.2952, trn 0.9530, val 0.9286 best
tst 0.9451
epoch 47: trn: time 1.09 s, loss 0.9170, trn 0.9646, val 0.9307 best
tst 0.9462
epoch 48: trn: time 1.71 s, loss 1.6384, trn 0.9656, val 0.9320 best
tst 0.9472
epoch 49: trn: time 1.40 s, loss 0.2674, trn 0.9735, val 0.9324 best
tst 0.9479
epoch 50: trn: time 1.21 s, loss 0.2411, trn 0.9701, val 0.9330 best
tst 0.9481
epoch 51: trn: time 1.41 s, loss 0.4419, trn 0.9770, val 0.9330 tst 0.9479
epoch 52: trn: time 1.58 s, loss 0.3004, trn 0.9676, val 0.9331 best
tst 0.9480
epoch 53: trn: time 1.45 s, loss 0.2302, trn 0.9726, val 0.9322 tst 0.9476
epoch 54: trn: time 1.11 s, loss 2.6236, trn 0.9695, val 0.9321 tst 0.9477
epoch 55: trn: time 1.14 s, loss 0.2572, trn 0.9655, val 0.9331 best
tst 0.9480
epoch 56: trn: time 1.19 s, loss 0.7566, trn 0.9719, val 0.9351 best
tst 0.9492
epoch 57: trn: time 1.44 s, loss 0.4722, trn 0.9705, val 0.9366 best
tst 0.9498
epoch 58: trn: time 1.30 s, loss 0.4941, trn 0.9747, val 0.9376 best
tst 0.9500
epoch 59: trn: time 1.21 s, loss 0.2137, trn 0.9766, val 0.9379 best
tst 0.9505
epoch 60: trn: time 1.21 s, loss 0.4556, trn 0.9660, val 0.9369 tst 0.9503
epoch 61: trn: time 1.31 s, loss 0.6644, trn 0.9782, val 0.9365 tst 0.9505
epoch 62: trn: time 1.37 s, loss 0.3269, trn 0.9686, val 0.9361 tst 0.9513
epoch 63: trn: time 1.28 s, loss 0.2316, trn 0.9761, val 0.9361 tst 0.9519
epoch 64: trn: time 1.16 s, loss 0.2941, trn 0.9836, val 0.9363 tst 0.9528
epoch 65: trn: time 1.11 s, loss 0.2254, trn 0.9723, val 0.9365 tst 0.9532
epoch 66: trn: time 1.21 s, loss 0.2882, trn 0.9796, val 0.9370 tst 0.9533
epoch 67: trn: time 1.27 s, loss 0.1865, trn 0.9810, val 0.9381 best
tst 0.9527
epoch 68: trn: time 1.30 s, loss 0.2869, trn 0.9791, val 0.9394 best
tst 0.9523
epoch 69: trn: time 1.25 s, loss 0.2477, trn 0.9745, val 0.9401 best
tst 0.9517
epoch 70: trn: time 1.40 s, loss 0.2785, trn 0.9816, val 0.9417 best
tst 0.9510
epoch 71: trn: time 1.19 s, loss 0.2067, trn 0.9757, val 0.9436 best
tst 0.9512
epoch 72: trn: time 1.38 s, loss 2.7670, trn 0.9734, val 0.9442 best
tst 0.9513
epoch 73: trn: time 1.27 s, loss 0.2121, trn 0.9794, val 0.9448 best
tst 0.9520
epoch 74: trn: time 1.07 s, loss 0.1933, trn 0.9822, val 0.9448 best
tst 0.9528
epoch 75: trn: time 1.25 s, loss 0.2301, trn 0.9760, val 0.9455 best
tst 0.9537
epoch 76: trn: time 1.34 s, loss 0.5751, trn 0.9859, val 0.9445 tst 0.9538
epoch 77: trn: time 1.31 s, loss 0.3867, trn 0.9841, val 0.9441 tst 0.9534
epoch 78: trn: time 1.54 s, loss 0.3474, trn 0.9804, val 0.9435 tst 0.9524
epoch 79: trn: time 1.17 s, loss 0.1606, trn 0.9874, val 0.9432 tst 0.9525
epoch 80: trn: time 1.47 s, loss 0.1564, trn 0.9878, val 0.9444 tst 0.9532
epoch 81: trn: time 1.26 s, loss 0.1739, trn 0.9826, val 0.9457 best
tst 0.9547
epoch 82: trn: time 1.33 s, loss 0.4557, trn 0.9757, val 0.9467 best
tst 0.9557
epoch 83: trn: time 1.43 s, loss 0.4709, trn 0.9828, val 0.9471 best
tst 0.9562
epoch 84: trn: time 1.23 s, loss 0.2140, trn 0.9889, val 0.9476 best
tst 0.9564
epoch 85: trn: time 1.35 s, loss 0.2710, trn 0.9859, val 0.9481 best
tst 0.9566
epoch 86: trn: time 1.58 s, loss 0.4913, trn 0.9822, val 0.9480 tst 0.9565
epoch 87: trn: time 1.17 s, loss 0.2231, trn 0.9867, val 0.9483 best
tst 0.9565
epoch 88: trn: time 1.50 s, loss 0.2332, trn 0.9801, val 0.9484 best
tst 0.9562
epoch 89: trn: time 1.40 s, loss 0.2698, trn 0.9864, val 0.9485 best
tst 0.9548
epoch 90: trn: time 1.59 s, loss 0.1674, trn 0.9829, val 0.9479 tst 0.9537
epoch 91: trn: time 1.34 s, loss 0.1421, trn 0.9897, val 0.9475 tst 0.9529
epoch 92: trn: time 1.08 s, loss 1.3356, trn 0.9860, val 0.9476 tst 0.9530
epoch 93: trn: time 1.46 s, loss 0.1398, trn 0.9903, val 0.9478 tst 0.9533
epoch 94: trn: time 1.36 s, loss 0.1473, trn 0.9856, val 0.9476 tst 0.9542
epoch 95: trn: time 1.28 s, loss 0.1609, trn 0.9842, val 0.9473 tst 0.9549
epoch 96: trn: time 1.48 s, loss 0.1795, trn 0.9898, val 0.9474 tst 0.9553
epoch 97: trn: time 1.32 s, loss 0.2038, trn 0.9857, val 0.9474 tst 0.9556
epoch 98: trn: time 1.18 s, loss 0.1568, trn 0.9866, val 0.9471 tst 0.9548
epoch 99: trn: time 1.42 s, loss 0.5132, trn 0.9914, val 0.9473 tst 0.9547
epoch 100: trn: time 1.28 s, loss 0.2579, trn 0.9842, val 0.9471 tst 0.9547
epoch 101: trn: time 1.08 s, loss 0.5232, trn 0.9838, val 0.9472 tst 0.9553
epoch 102: trn: time 1.13 s, loss 2.5935, trn 0.9843, val 0.9473 tst 0.9549
epoch 103: trn: time 1.33 s, loss 0.1485, trn 0.9877, val 0.9469 tst 0.9544
epoch 104: trn: time 1.49 s, loss 0.1370, trn 0.9900, val 0.9462 tst 0.9534
epoch 105: trn: time 1.31 s, loss 0.1303, trn 0.9917, val 0.9460 tst 0.9520
epoch 106: trn: time 1.15 s, loss 0.3279, trn 0.9891, val 0.9456 tst 0.9511
epoch 107: trn: time 1.37 s, loss 0.1863, trn 0.9888, val 0.9462 tst 0.9505
epoch 108: trn: time 1.04 s, loss 0.1199, trn 0.9925, val 0.9469 tst 0.9507
epoch 109: trn: time 1.27 s, loss 0.2402, trn 0.9925, val 0.9479 tst 0.9512
epoch 110: trn: time 1.17 s, loss 0.2604, trn 0.9818, val 0.9487 best
tst 0.9517
epoch 111: trn: time 1.43 s, loss 0.1098, trn 0.9941, val 0.9486 tst 0.9520
epoch 112: trn: time 1.22 s, loss 0.1143, trn 0.9936, val 0.9482 tst 0.9529
epoch 113: trn: time 1.57 s, loss 0.1127, trn 0.9937, val 0.9477 tst 0.9536
epoch 114: trn: time 1.41 s, loss 0.3492, trn 0.9912, val 0.9468 tst 0.9539
epoch 115: trn: time 1.30 s, loss 0.1173, trn 0.9932, val 0.9465 tst 0.9539
epoch 116: trn: time 1.51 s, loss 0.0826, trn 0.9979, val 0.9464 tst 0.9538
epoch 117: trn: time 1.26 s, loss 0.1859, trn 0.9897, val 0.9461 tst 0.9532
epoch 118: trn: time 1.02 s, loss 0.1804, trn 0.9886, val 0.9467 tst 0.9522
epoch 119: trn: time 1.41 s, loss 0.1591, trn 0.9914, val 0.9474 tst 0.9518
epoch 120: trn: time 1.49 s, loss 0.1926, trn 0.9872, val 0.9482 tst 0.9514
epoch 121: trn: time 1.41 s, loss 0.1135, trn 0.9906, val 0.9482 tst 0.9512
epoch 122: trn: time 1.38 s, loss 1.8362, trn 0.9926, val 0.9477 tst 0.9511
epoch 123: trn: time 1.11 s, loss 0.1907, trn 0.9854, val 0.9480 tst 0.9514
epoch 124: trn: time 1.26 s, loss 0.1381, trn 0.9892, val 0.9487 tst 0.9516
epoch 125: trn: time 1.07 s, loss 0.1020, trn 0.9936, val 0.9491 best
tst 0.9528
epoch 126: trn: time 1.28 s, loss 0.3487, trn 0.9917, val 0.9492 best
tst 0.9541
epoch 127: trn: time 1.50 s, loss 0.1098, trn 0.9926, val 0.9502 best
tst 0.9552
epoch 128: trn: time 1.36 s, loss 0.1073, trn 0.9932, val 0.9509 best
tst 0.9562
epoch 129: trn: time 1.43 s, loss 0.1068, trn 0.9947, val 0.9518 best
tst 0.9564
epoch 130: trn: time 1.40 s, loss 0.1483, trn 0.9922, val 0.9517 tst 0.9561
epoch 131: trn: time 1.34 s, loss 0.1463, trn 0.9909, val 0.9523 best
tst 0.9556
epoch 132: trn: time 1.10 s, loss 0.1238, trn 0.9919, val 0.9527 best
tst 0.9553
epoch 133: trn: time 1.30 s, loss 0.0997, trn 0.9944, val 0.9532 best
tst 0.9551
epoch 134: trn: time 1.50 s, loss 0.0917, trn 0.9945, val 0.9537 best
tst 0.9550
epoch 135: trn: time 1.40 s, loss 0.1080, trn 0.9936, val 0.9541 best
tst 0.9542
epoch 136: trn: time 1.31 s, loss 0.1338, trn 0.9903, val 0.9538 tst 0.9537
epoch 137: trn: time 1.14 s, loss 0.2288, trn 0.9877, val 0.9530 tst 0.9536
epoch 138: trn: time 1.38 s, loss 0.1233, trn 0.9902, val 0.9521 tst 0.9538
epoch 139: trn: time 1.23 s, loss 0.1230, trn 0.9929, val 0.9512 tst 0.9539
epoch 140: trn: time 1.40 s, loss 0.0921, trn 0.9946, val 0.9504 tst 0.9535
epoch 141: trn: time 1.18 s, loss 0.1943, trn 0.9901, val 0.9501 tst 0.9535
epoch 142: trn: time 1.32 s, loss 0.1523, trn 0.9908, val 0.9504 tst 0.9546
epoch 143: trn: time 1.30 s, loss 0.1037, trn 0.9900, val 0.9505 tst 0.9554
epoch 144: trn: time 1.22 s, loss 0.0985, trn 0.9928, val 0.9515 tst 0.9558
epoch 145: trn: time 1.37 s, loss 0.2995, trn 0.9960, val 0.9519 tst 0.9562
epoch 146: trn: time 1.28 s, loss 0.0920, trn 0.9946, val 0.9523 tst 0.9561
epoch 147: trn: time 1.43 s, loss 0.2496, trn 0.9873, val 0.9530 tst 0.9560
epoch 148: trn: time 1.37 s, loss 0.0786, trn 0.9969, val 0.9539 tst 0.9557
epoch 149: trn: time 1.25 s, loss 0.0977, trn 0.9938, val 0.9535 tst 0.9555
epoch 150: trn: time 1.34 s, loss 0.1282, trn 0.9921, val 0.9530 tst 0.9553
epoch 151: trn: time 1.31 s, loss 0.1078, trn 0.9903, val 0.9528 tst 0.9550
epoch 152: trn: time 1.36 s, loss 0.1054, trn 0.9904, val 0.9520 tst 0.9537
epoch 153: trn: time 1.37 s, loss 0.0791, trn 0.9948, val 0.9514 tst 0.9529
epoch 154: trn: time 1.37 s, loss 0.1283, trn 0.9895, val 0.9511 tst 0.9523
epoch 155: trn: time 1.34 s, loss 0.0848, trn 0.9947, val 0.9511 tst 0.9525
epoch 156: trn: time 1.51 s, loss 0.0809, trn 0.9961, val 0.9516 tst 0.9530
epoch 157: trn: time 1.18 s, loss 0.2042, trn 0.9961, val 0.9525 tst 0.9538
epoch 158: trn: time 1.25 s, loss 0.2537, trn 0.9964, val 0.9530 tst 0.9542
epoch 159: trn: time 1.40 s, loss 0.1235, trn 0.9878, val 0.9535 tst 0.9539
epoch 160: trn: time 1.40 s, loss 0.1044, trn 0.9919, val 0.9536 tst 0.9542
epoch 161: trn: time 1.19 s, loss 0.4345, trn 0.9921, val 0.9535 tst 0.9549
epoch 162: trn: time 1.11 s, loss 0.0762, trn 0.9955, val 0.9530 tst 0.9556
epoch 163: trn: time 1.42 s, loss 0.0686, trn 0.9962, val 0.9521 tst 0.9560
epoch 164: trn: time 1.41 s, loss 0.0906, trn 0.9909, val 0.9508 tst 0.9558
epoch 165: trn: time 1.36 s, loss 0.0734, trn 0.9967, val 0.9492 tst 0.9551
epoch 166: trn: time 1.41 s, loss 0.0810, trn 0.9970, val 0.9482 tst 0.9547
epoch 167: trn: time 1.32 s, loss 0.0963, trn 0.9918, val 0.9490 tst 0.9547
epoch 168: trn: time 1.34 s, loss 0.1254, trn 0.9933, val 0.9498 tst 0.9551
epoch 169: trn: time 1.18 s, loss 0.0924, trn 0.9932, val 0.9497 tst 0.9554
epoch 170: trn: time 1.42 s, loss 0.1975, trn 0.9875, val 0.9504 tst 0.9561
epoch 171: trn: time 1.30 s, loss 0.0821, trn 0.9954, val 0.9507 tst 0.9559
epoch 172: trn: time 1.47 s, loss 0.0717, trn 0.9970, val 0.9505 tst 0.9551
epoch 173: trn: time 1.26 s, loss 0.1094, trn 0.9922, val 0.9510 tst 0.9545
epoch 174: trn: time 1.26 s, loss 0.0737, trn 0.9973, val 0.9508 tst 0.9540
epoch 175: trn: time 1.57 s, loss 0.0731, trn 0.9948, val 0.9498 tst 0.9533
epoch 176: trn: time 1.40 s, loss 0.1437, trn 0.9924, val 0.9490 tst 0.9532
epoch 177: trn: time 1.37 s, loss 0.1471, trn 0.9913, val 0.9496 tst 0.9527
epoch 178: trn: time 1.26 s, loss 0.2620, trn 0.9951, val 0.9491 tst 0.9524
epoch 179: trn: time 1.45 s, loss 0.3635, trn 0.9941, val 0.9487 tst 0.9523
epoch 180: trn: time 1.17 s, loss 0.1214, trn 0.9944, val 0.9481 tst 0.9522
epoch 181: trn: time 1.40 s, loss 0.1205, trn 0.9946, val 0.9479 tst 0.9523
epoch 182: trn: time 1.25 s, loss 0.1010, trn 0.9918, val 0.9487 tst 0.9525
epoch 183: trn: time 1.26 s, loss 0.0564, trn 0.9990, val 0.9494 tst 0.9525
epoch 184: trn: time 1.55 s, loss 0.0920, trn 0.9959, val 0.9500 tst 0.9530
epoch 185: trn: time 1.38 s, loss 0.1146, trn 0.9938, val 0.9508 tst 0.9535
epoch 186: trn: time 1.34 s, loss 0.1630, trn 0.9948, val 0.9520 tst 0.9542
epoch 187: trn: time 1.68 s, loss 0.0653, trn 0.9962, val 0.9524 tst 0.9542
epoch 188: trn: time 1.45 s, loss 0.0778, trn 0.9946, val 0.9530 tst 0.9538
epoch 189: trn: time 1.43 s, loss 0.4647, trn 0.9884, val 0.9527 tst 0.9532
epoch 190: trn: time 1.43 s, loss 0.0962, trn 0.9952, val 0.9527 tst 0.9533
epoch 191: trn: time 1.25 s, loss 0.0570, trn 0.9986, val 0.9518 tst 0.9530
epoch 192: trn: time 1.25 s, loss 0.0583, trn 0.9986, val 0.9505 tst 0.9525
epoch 193: trn: time 1.40 s, loss 0.0604, trn 0.9979, val 0.9487 tst 0.9524
epoch 194: trn: time 1.54 s, loss 0.0712, trn 0.9954, val 0.9476 tst 0.9526
epoch 195: trn: time 1.08 s, loss 0.0551, trn 0.9983, val 0.9467 tst 0.9527
epoch 196: trn: time 1.41 s, loss 0.0850, trn 0.9969, val 0.9461 tst 0.9529
epoch 197: trn: time 1.18 s, loss 0.0856, trn 0.9945, val 0.9465 tst 0.9530
epoch 198: trn: time 1.13 s, loss 0.1035, trn 0.9954, val 0.9472 tst 0.9528
epoch 199: trn: time 1.34 s, loss 0.7099, trn 0.9931, val 0.9470 tst 0.9530
end test 0.953 time 1.340 s
repeat 4
  0%|          | 0/10556 [00:00<?, ?it/s] 67%|██████▋   | 7031/10556 [00:00<00:00, 70300.01it/s]100%|██████████| 10556/10556 [00:00<00:00, 81342.55it/s]
torch.Size([2, 5278])
Val param {'lr': 0.001, 'layer1': 1, 'layer2': 2, 'hidden_dim_1wl': 128, 'hidden_dim_2wl': 32, 'dp1': 0.5, 'dp2': 0.0, 'dp3': 0.8, 'ln0': False, 'ln1': True, 'ln2': True, 'ln3': False, 'act1': False, 'act2': False, 'act3': True}
use_feat
batch size1053
epoch 0: trn: time 1.46 s, loss 2.6867, trn 0.4286, val 0.5275 best
tst 0.5461
epoch 1: trn: time 1.29 s, loss 1.0131, trn 0.5472, val 0.5923 best
tst 0.6117
epoch 2: trn: time 1.63 s, loss 0.9343, trn 0.6241, val 0.6470 best
tst 0.6634
epoch 3: trn: time 1.51 s, loss 0.9837, trn 0.6565, val 0.6915 best
tst 0.7044
epoch 4: trn: time 1.15 s, loss 0.8473, trn 0.6910, val 0.7321 best
tst 0.7379
epoch 5: trn: time 1.44 s, loss 2.6916, trn 0.7476, val 0.7660 best
tst 0.7662
epoch 6: trn: time 1.22 s, loss 0.6284, trn 0.7794, val 0.7924 best
tst 0.7871
epoch 7: trn: time 1.32 s, loss 0.6836, trn 0.8189, val 0.8133 best
tst 0.8031
epoch 8: trn: time 1.15 s, loss 0.6797, trn 0.8171, val 0.8315 best
tst 0.8167
epoch 9: trn: time 1.28 s, loss 1.5950, trn 0.8423, val 0.8494 best
tst 0.8302
epoch 10: trn: time 1.43 s, loss 1.0401, trn 0.8416, val 0.8658 best
tst 0.8434
epoch 11: trn: time 1.49 s, loss 0.7644, trn 0.8486, val 0.8797 best
tst 0.8551
epoch 12: trn: time 1.31 s, loss 0.5216, trn 0.8652, val 0.8919 best
tst 0.8658
epoch 13: trn: time 1.08 s, loss 0.7294, trn 0.9013, val 0.9020 best
tst 0.8755
epoch 14: trn: time 1.24 s, loss 0.7260, trn 0.8802, val 0.9107 best
tst 0.8852
epoch 15: trn: time 1.52 s, loss 0.5211, trn 0.9104, val 0.9179 best
tst 0.8924
epoch 16: trn: time 1.37 s, loss 0.6576, trn 0.9233, val 0.9222 best
tst 0.8983
epoch 17: trn: time 1.33 s, loss 0.4642, trn 0.9286, val 0.9257 best
tst 0.9023
epoch 18: trn: time 1.28 s, loss 0.5181, trn 0.9224, val 0.9287 best
tst 0.9058
epoch 19: trn: time 1.37 s, loss 0.6917, trn 0.9191, val 0.9324 best
tst 0.9101
epoch 20: trn: time 1.20 s, loss 0.4196, trn 0.9370, val 0.9340 best
tst 0.9132
epoch 21: trn: time 1.34 s, loss 0.9190, trn 0.9166, val 0.9354 best
tst 0.9150
epoch 22: trn: time 1.34 s, loss 0.5665, trn 0.9310, val 0.9361 best
tst 0.9164
epoch 23: trn: time 1.49 s, loss 0.4486, trn 0.9347, val 0.9361 best
tst 0.9177
epoch 24: trn: time 1.23 s, loss 0.4418, trn 0.9369, val 0.9370 best
tst 0.9191
epoch 25: trn: time 1.70 s, loss 0.3935, trn 0.9437, val 0.9381 best
tst 0.9209
epoch 26: trn: time 1.40 s, loss 0.9078, trn 0.9338, val 0.9397 best
tst 0.9232
epoch 27: trn: time 1.35 s, loss 1.0978, trn 0.9372, val 0.9416 best
tst 0.9253
epoch 28: trn: time 1.20 s, loss 0.3805, trn 0.9410, val 0.9433 best
tst 0.9278
epoch 29: trn: time 1.36 s, loss 0.5643, trn 0.9443, val 0.9444 best
tst 0.9293
epoch 30: trn: time 1.29 s, loss 1.0022, trn 0.9402, val 0.9453 best
tst 0.9307
epoch 31: trn: time 1.31 s, loss 0.7869, trn 0.9542, val 0.9454 best
tst 0.9319
epoch 32: trn: time 1.28 s, loss 1.8670, trn 0.9454, val 0.9455 best
tst 0.9328
epoch 33: trn: time 1.25 s, loss 0.3851, trn 0.9456, val 0.9460 best
tst 0.9339
epoch 34: trn: time 1.58 s, loss 0.4144, trn 0.9595, val 0.9465 best
tst 0.9349
epoch 35: trn: time 1.37 s, loss 0.8367, trn 0.9426, val 0.9466 best
tst 0.9358
epoch 36: trn: time 1.42 s, loss 0.3139, trn 0.9489, val 0.9462 tst 0.9363
epoch 37: trn: time 1.40 s, loss 0.8960, trn 0.9503, val 0.9462 tst 0.9369
epoch 38: trn: time 1.48 s, loss 0.5510, trn 0.9464, val 0.9464 tst 0.9386
epoch 39: trn: time 1.48 s, loss 1.0208, trn 0.9651, val 0.9471 best
tst 0.9399
epoch 40: trn: time 1.30 s, loss 0.7237, trn 0.9615, val 0.9476 best
tst 0.9409
epoch 41: trn: time 1.28 s, loss 0.9652, trn 0.9527, val 0.9480 best
tst 0.9417
epoch 42: trn: time 1.16 s, loss 0.2718, trn 0.9703, val 0.9484 best
tst 0.9414
epoch 43: trn: time 1.54 s, loss 1.1465, trn 0.9627, val 0.9491 best
tst 0.9419
epoch 44: trn: time 1.46 s, loss 0.2776, trn 0.9571, val 0.9496 best
tst 0.9411
epoch 45: trn: time 1.11 s, loss 0.2610, trn 0.9661, val 0.9495 tst 0.9410
epoch 46: trn: time 1.23 s, loss 0.2863, trn 0.9646, val 0.9506 best
tst 0.9416
epoch 47: trn: time 1.17 s, loss 0.4625, trn 0.9677, val 0.9509 best
tst 0.9430
epoch 48: trn: time 1.06 s, loss 0.3459, trn 0.9661, val 0.9509 tst 0.9443
epoch 49: trn: time 1.29 s, loss 0.2901, trn 0.9651, val 0.9518 best
tst 0.9451
epoch 50: trn: time 1.26 s, loss 0.2556, trn 0.9731, val 0.9519 best
tst 0.9446
epoch 51: trn: time 1.43 s, loss 0.5890, trn 0.9577, val 0.9523 best
tst 0.9433
epoch 52: trn: time 1.25 s, loss 0.3834, trn 0.9658, val 0.9524 best
tst 0.9429
epoch 53: trn: time 1.26 s, loss 0.3777, trn 0.9683, val 0.9524 tst 0.9426
epoch 54: trn: time 1.35 s, loss 0.5913, trn 0.9569, val 0.9522 tst 0.9436
epoch 55: trn: time 1.37 s, loss 0.2335, trn 0.9698, val 0.9520 tst 0.9450
epoch 56: trn: time 1.21 s, loss 0.3722, trn 0.9701, val 0.9525 best
tst 0.9464
epoch 57: trn: time 1.44 s, loss 1.0290, trn 0.9732, val 0.9527 best
tst 0.9477
epoch 58: trn: time 1.16 s, loss 0.2687, trn 0.9704, val 0.9536 best
tst 0.9480
epoch 59: trn: time 1.20 s, loss 0.2355, trn 0.9763, val 0.9535 tst 0.9485
epoch 60: trn: time 1.49 s, loss 0.2659, trn 0.9741, val 0.9540 best
tst 0.9484
epoch 61: trn: time 1.24 s, loss 0.4121, trn 0.9746, val 0.9544 best
tst 0.9488
epoch 62: trn: time 1.41 s, loss 0.2909, trn 0.9746, val 0.9547 best
tst 0.9494
epoch 63: trn: time 1.05 s, loss 0.2036, trn 0.9791, val 0.9551 best
tst 0.9493
epoch 64: trn: time 1.46 s, loss 0.5532, trn 0.9754, val 0.9542 tst 0.9489
epoch 65: trn: time 1.40 s, loss 0.1854, trn 0.9838, val 0.9523 tst 0.9474
epoch 66: trn: time 1.20 s, loss 0.2575, trn 0.9809, val 0.9512 tst 0.9466
epoch 67: trn: time 1.23 s, loss 0.1951, trn 0.9772, val 0.9508 tst 0.9468
epoch 68: trn: time 1.41 s, loss 0.3331, trn 0.9755, val 0.9507 tst 0.9472
epoch 69: trn: time 1.44 s, loss 0.2467, trn 0.9800, val 0.9516 tst 0.9483
epoch 70: trn: time 1.05 s, loss 0.3351, trn 0.9803, val 0.9527 tst 0.9498
epoch 71: trn: time 1.33 s, loss 0.4785, trn 0.9745, val 0.9539 tst 0.9513
epoch 72: trn: time 1.43 s, loss 0.3898, trn 0.9771, val 0.9559 best
tst 0.9526
epoch 73: trn: time 1.44 s, loss 0.1557, trn 0.9890, val 0.9566 best
tst 0.9526
epoch 74: trn: time 1.53 s, loss 0.2135, trn 0.9745, val 0.9570 best
tst 0.9532
epoch 75: trn: time 1.26 s, loss 0.2956, trn 0.9812, val 0.9569 tst 0.9539
epoch 76: trn: time 1.30 s, loss 0.2505, trn 0.9811, val 0.9562 tst 0.9538
epoch 77: trn: time 1.25 s, loss 0.3808, trn 0.9752, val 0.9548 tst 0.9530
epoch 78: trn: time 1.05 s, loss 0.2097, trn 0.9813, val 0.9533 tst 0.9512
epoch 79: trn: time 1.18 s, loss 0.2052, trn 0.9782, val 0.9524 tst 0.9501
epoch 80: trn: time 1.25 s, loss 1.4688, trn 0.9849, val 0.9519 tst 0.9505
epoch 81: trn: time 1.33 s, loss 1.0168, trn 0.9827, val 0.9522 tst 0.9514
epoch 82: trn: time 1.21 s, loss 0.1778, trn 0.9819, val 0.9530 tst 0.9521
epoch 83: trn: time 1.36 s, loss 0.1588, trn 0.9856, val 0.9539 tst 0.9526
epoch 84: trn: time 1.18 s, loss 0.1556, trn 0.9869, val 0.9556 tst 0.9533
epoch 85: trn: time 1.55 s, loss 0.1873, trn 0.9850, val 0.9570 best
tst 0.9541
epoch 86: trn: time 1.41 s, loss 0.2406, trn 0.9861, val 0.9590 best
tst 0.9550
epoch 87: trn: time 1.06 s, loss 0.1769, trn 0.9827, val 0.9591 best
tst 0.9555
epoch 88: trn: time 1.28 s, loss 0.1510, trn 0.9882, val 0.9588 tst 0.9555
epoch 89: trn: time 1.38 s, loss 0.1377, trn 0.9924, val 0.9589 tst 0.9553
epoch 90: trn: time 1.05 s, loss 0.6044, trn 0.9845, val 0.9592 best
tst 0.9553
epoch 91: trn: time 1.47 s, loss 0.1541, trn 0.9871, val 0.9587 tst 0.9544
epoch 92: trn: time 1.41 s, loss 0.3593, trn 0.9818, val 0.9582 tst 0.9538
epoch 93: trn: time 1.47 s, loss 0.8160, trn 0.9841, val 0.9577 tst 0.9537
epoch 94: trn: time 1.48 s, loss 0.3316, trn 0.9813, val 0.9571 tst 0.9539
epoch 95: trn: time 1.15 s, loss 0.9872, trn 0.9857, val 0.9575 tst 0.9547
epoch 96: trn: time 1.00 s, loss 0.1535, trn 0.9859, val 0.9581 tst 0.9550
epoch 97: trn: time 1.47 s, loss 0.1492, trn 0.9902, val 0.9590 tst 0.9555
epoch 98: trn: time 1.46 s, loss 0.1452, trn 0.9870, val 0.9601 best
tst 0.9554
epoch 99: trn: time 1.37 s, loss 0.1294, trn 0.9910, val 0.9608 best
tst 0.9557
epoch 100: trn: time 1.24 s, loss 0.1397, trn 0.9888, val 0.9610 best
tst 0.9553
epoch 101: trn: time 1.30 s, loss 0.1231, trn 0.9931, val 0.9609 tst 0.9552
epoch 102: trn: time 1.23 s, loss 0.1402, trn 0.9881, val 0.9607 tst 0.9552
epoch 103: trn: time 1.44 s, loss 0.1771, trn 0.9870, val 0.9610 tst 0.9551
epoch 104: trn: time 1.34 s, loss 0.1271, trn 0.9923, val 0.9612 best
tst 0.9552
epoch 105: trn: time 1.51 s, loss 0.1600, trn 0.9882, val 0.9614 best
tst 0.9553
epoch 106: trn: time 1.40 s, loss 0.1314, trn 0.9892, val 0.9612 tst 0.9548
epoch 107: trn: time 1.20 s, loss 0.3549, trn 0.9849, val 0.9613 tst 0.9547
epoch 108: trn: time 1.39 s, loss 0.3859, trn 0.9900, val 0.9616 best
tst 0.9544
epoch 109: trn: time 1.10 s, loss 0.2133, trn 0.9912, val 0.9611 tst 0.9548
epoch 110: trn: time 1.31 s, loss 0.1271, trn 0.9912, val 0.9613 tst 0.9548
epoch 111: trn: time 1.16 s, loss 0.2090, trn 0.9825, val 0.9611 tst 0.9549
epoch 112: trn: time 1.40 s, loss 0.7057, trn 0.9788, val 0.9608 tst 0.9546
epoch 113: trn: time 1.45 s, loss 2.4162, trn 0.9879, val 0.9606 tst 0.9540
epoch 114: trn: time 1.47 s, loss 0.1491, trn 0.9918, val 0.9599 tst 0.9534
epoch 115: trn: time 1.28 s, loss 0.2938, trn 0.9811, val 0.9598 tst 0.9533
epoch 116: trn: time 1.44 s, loss 0.2451, trn 0.9891, val 0.9593 tst 0.9529
epoch 117: trn: time 1.26 s, loss 0.1565, trn 0.9881, val 0.9582 tst 0.9528
epoch 118: trn: time 1.43 s, loss 0.1621, trn 0.9891, val 0.9574 tst 0.9525
epoch 119: trn: time 1.28 s, loss 0.1703, trn 0.9917, val 0.9566 tst 0.9521
epoch 120: trn: time 1.31 s, loss 0.2711, trn 0.9887, val 0.9565 tst 0.9518
epoch 121: trn: time 1.45 s, loss 0.4708, trn 0.9939, val 0.9568 tst 0.9519
epoch 122: trn: time 1.53 s, loss 1.0879, trn 0.9845, val 0.9571 tst 0.9521
epoch 123: trn: time 1.45 s, loss 0.1193, trn 0.9937, val 0.9571 tst 0.9524
epoch 124: trn: time 1.06 s, loss 0.2136, trn 0.9905, val 0.9568 tst 0.9520
epoch 125: trn: time 1.28 s, loss 0.3574, trn 0.9918, val 0.9559 tst 0.9517
epoch 126: trn: time 1.40 s, loss 0.5184, trn 0.9927, val 0.9560 tst 0.9517
epoch 127: trn: time 1.38 s, loss 0.3195, trn 0.9915, val 0.9559 tst 0.9515
epoch 128: trn: time 1.16 s, loss 0.1083, trn 0.9929, val 0.9561 tst 0.9523
epoch 129: trn: time 1.30 s, loss 0.1148, trn 0.9907, val 0.9564 tst 0.9525
epoch 130: trn: time 1.24 s, loss 0.1347, trn 0.9910, val 0.9563 tst 0.9526
epoch 131: trn: time 1.47 s, loss 0.0974, trn 0.9953, val 0.9563 tst 0.9529
epoch 132: trn: time 1.36 s, loss 0.0908, trn 0.9953, val 0.9563 tst 0.9529
epoch 133: trn: time 1.31 s, loss 0.1595, trn 0.9912, val 0.9565 tst 0.9528
epoch 134: trn: time 1.26 s, loss 0.3042, trn 0.9911, val 0.9574 tst 0.9522
epoch 135: trn: time 1.45 s, loss 0.5035, trn 0.9941, val 0.9578 tst 0.9511
epoch 136: trn: time 1.09 s, loss 0.6546, trn 0.9909, val 0.9582 tst 0.9498
epoch 137: trn: time 1.30 s, loss 0.0989, trn 0.9938, val 0.9585 tst 0.9489
epoch 138: trn: time 1.34 s, loss 0.1022, trn 0.9921, val 0.9571 tst 0.9484
epoch 139: trn: time 1.28 s, loss 0.1281, trn 0.9880, val 0.9568 tst 0.9485
epoch 140: trn: time 1.24 s, loss 0.1150, trn 0.9887, val 0.9566 tst 0.9485
epoch 141: trn: time 1.38 s, loss 0.1011, trn 0.9928, val 0.9566 tst 0.9490
epoch 142: trn: time 1.35 s, loss 0.1013, trn 0.9940, val 0.9570 tst 0.9501
epoch 143: trn: time 1.44 s, loss 0.1566, trn 0.9961, val 0.9579 tst 0.9503
epoch 144: trn: time 1.27 s, loss 0.1969, trn 0.9936, val 0.9590 tst 0.9510
epoch 145: trn: time 1.48 s, loss 0.0983, trn 0.9914, val 0.9603 tst 0.9511
epoch 146: trn: time 1.25 s, loss 0.1003, trn 0.9930, val 0.9605 tst 0.9514
epoch 147: trn: time 1.09 s, loss 0.0988, trn 0.9954, val 0.9606 tst 0.9509
epoch 148: trn: time 1.05 s, loss 0.1256, trn 0.9862, val 0.9605 tst 0.9505
epoch 149: trn: time 1.30 s, loss 0.0946, trn 0.9930, val 0.9596 tst 0.9503
epoch 150: trn: time 1.10 s, loss 0.1032, trn 0.9953, val 0.9586 tst 0.9495
epoch 151: trn: time 1.22 s, loss 0.2644, trn 0.9914, val 0.9588 tst 0.9491
epoch 152: trn: time 1.43 s, loss 0.3698, trn 0.9920, val 0.9589 tst 0.9492
epoch 153: trn: time 1.33 s, loss 0.1141, trn 0.9908, val 0.9582 tst 0.9491
epoch 154: trn: time 1.32 s, loss 0.1013, trn 0.9928, val 0.9577 tst 0.9491
epoch 155: trn: time 1.18 s, loss 0.1325, trn 0.9899, val 0.9567 tst 0.9494
epoch 156: trn: time 1.08 s, loss 0.0951, trn 0.9916, val 0.9560 tst 0.9500
epoch 157: trn: time 1.10 s, loss 0.1214, trn 0.9934, val 0.9558 tst 0.9508
epoch 158: trn: time 1.29 s, loss 0.6098, trn 0.9876, val 0.9557 tst 0.9515
epoch 159: trn: time 1.30 s, loss 0.1474, trn 0.9938, val 0.9559 tst 0.9519
epoch 160: trn: time 1.19 s, loss 0.1057, trn 0.9943, val 0.9559 tst 0.9515
epoch 161: trn: time 1.17 s, loss 0.6524, trn 0.9831, val 0.9560 tst 0.9505
epoch 162: trn: time 1.23 s, loss 0.1046, trn 0.9924, val 0.9566 tst 0.9492
epoch 163: trn: time 1.22 s, loss 0.2569, trn 0.9917, val 0.9570 tst 0.9479
epoch 164: trn: time 1.33 s, loss 0.1005, trn 0.9962, val 0.9566 tst 0.9469
epoch 165: trn: time 1.45 s, loss 0.0774, trn 0.9966, val 0.9570 tst 0.9465
epoch 166: trn: time 1.14 s, loss 0.0931, trn 0.9941, val 0.9564 tst 0.9461
epoch 167: trn: time 1.43 s, loss 0.1083, trn 0.9921, val 0.9569 tst 0.9463
epoch 168: trn: time 1.47 s, loss 0.1185, trn 0.9887, val 0.9575 tst 0.9471
epoch 169: trn: time 1.20 s, loss 0.0925, trn 0.9956, val 0.9574 tst 0.9479
epoch 170: trn: time 1.43 s, loss 0.1003, trn 0.9918, val 0.9569 tst 0.9484
epoch 171: trn: time 1.24 s, loss 0.0846, trn 0.9946, val 0.9561 tst 0.9486
epoch 172: trn: time 1.29 s, loss 0.0944, trn 0.9931, val 0.9546 tst 0.9488
epoch 173: trn: time 1.18 s, loss 0.1082, trn 0.9904, val 0.9536 tst 0.9488
epoch 174: trn: time 1.22 s, loss 0.0897, trn 0.9931, val 0.9528 tst 0.9485
epoch 175: trn: time 1.17 s, loss 0.0813, trn 0.9956, val 0.9524 tst 0.9478
epoch 176: trn: time 1.21 s, loss 0.4034, trn 0.9945, val 0.9518 tst 0.9472
epoch 177: trn: time 1.17 s, loss 0.0736, trn 0.9968, val 0.9521 tst 0.9473
epoch 178: trn: time 1.25 s, loss 0.0689, trn 0.9965, val 0.9525 tst 0.9473
epoch 179: trn: time 1.12 s, loss 0.0888, trn 0.9933, val 0.9532 tst 0.9477
epoch 180: trn: time 1.14 s, loss 0.1473, trn 0.9911, val 0.9534 tst 0.9477
epoch 181: trn: time 1.17 s, loss 0.1867, trn 0.9916, val 0.9536 tst 0.9479
epoch 182: trn: time 1.19 s, loss 0.1190, trn 0.9892, val 0.9540 tst 0.9482
epoch 183: trn: time 1.19 s, loss 0.0747, trn 0.9950, val 0.9542 tst 0.9488
epoch 184: trn: time 1.38 s, loss 0.0744, trn 0.9953, val 0.9542 tst 0.9487
epoch 185: trn: time 1.22 s, loss 0.0784, trn 0.9966, val 0.9535 tst 0.9492
epoch 186: trn: time 1.32 s, loss 0.0820, trn 0.9954, val 0.9533 tst 0.9491
epoch 187: trn: time 1.21 s, loss 0.0779, trn 0.9964, val 0.9533 tst 0.9488
epoch 188: trn: time 1.40 s, loss 0.0708, trn 0.9956, val 0.9532 tst 0.9486
epoch 189: trn: time 1.28 s, loss 0.0620, trn 0.9983, val 0.9538 tst 0.9481
epoch 190: trn: time 1.35 s, loss 0.0607, trn 0.9970, val 0.9545 tst 0.9478
epoch 191: trn: time 1.07 s, loss 0.0748, trn 0.9942, val 0.9551 tst 0.9474
epoch 192: trn: time 1.19 s, loss 0.0847, trn 0.9946, val 0.9562 tst 0.9471
epoch 193: trn: time 1.54 s, loss 0.0607, trn 0.9980, val 0.9573 tst 0.9468
epoch 194: trn: time 1.29 s, loss 0.0779, trn 0.9953, val 0.9581 tst 0.9462
epoch 195: trn: time 1.51 s, loss 0.1431, trn 0.9935, val 0.9586 tst 0.9455
epoch 196: trn: time 1.41 s, loss 0.0765, trn 0.9948, val 0.9590 tst 0.9451
epoch 197: trn: time 1.36 s, loss 0.0648, trn 0.9976, val 0.9586 tst 0.9453
epoch 198: trn: time 1.44 s, loss 0.0844, trn 0.9959, val 0.9576 tst 0.9452
epoch 199: trn: time 1.36 s, loss 0.1341, trn 0.9883, val 0.9567 tst 0.9447
end test 0.945 time 1.361 s
